---
title: 1° Parcial Geo 2023
draft: true
description: Primer Parcial de Geometría Analítica año 2023
authors:
  - heber-aranda
major:
  discriminant: cpa
  value: Geometria
---
# Tema 1

Las coordenadas de los vértices del triángulo PQR son los puntos P(-3;4), Q(2;-3) y R(8;3). Calcular la distancia del vértice Q a la mediana relativa al lado QR.

{% imageLink
   link="https://concepto.de/wp-content/uploads/2019/08/triangulo-elementos-geometria-e1566153706668.jpeg"
   alt="Una imagen de un coso triangular"
   width="400"
   height="400" /%}

# Tema 2

Los vértices de un triángulo son A(-3;2), B(4;4) y C(2;-5). Hallar el punto de intersección del lado BC con la altura del vértice A.

# Tema 3

Demostrar que los puntos A(a;b+c), B(b;a+c) y C(c;a+b) son colineales (están en una misma recta).

# Tema 4

Determine la ecuación de la recta tangente a la circunferencia en el punto (1;5) sabiendo que la circunferencia contiene a los puntos (-2;3), (2;-1) y (1;5).

# Tema 5

Halla la ecuación general de la circunferencia con centro en la recta de ecuación y-3=0. La recta de ecuación x-y-4=0 es tangente a la circunferencia en el punto P(4;0). Graficar.
