---
title: Analisis de Grandes conjuntos de Datos
draft: false
description: Clase de Estadistica sobre tablas de flujo de frecuencia
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: PyE
---
# Analisis de Grandes conjuntos de Datos

- Los métodos principales para organizar datos estadísticos comprenden el ordenamiento de elementos en subconjuntos que presenten cualidades semejantes
- Los datos agrupados se pueden resumir gráficamente, o en tablas, y
  mediante el uso de medidas numéricas, como la media, la amplitud, la
  desviación estándar, y otras más.

## Distribución de frecuencia.

Es una agrupación de datos, que nos muestra la cantidad de veces observadas de ese dato.

## Tablas Estadisticas

### La Matriz:

Las Variables con sus ejes y valores

### El Cuerpo:

Los casilleros en donde se produce el cruce de los ejes y se inscriben los valores.

### El titulo:

Describe de forma clara y concisa la tabla.

## Caracteristicas de las tablas Estadísticas

- La Simplicidad debe reinar.
- Se deben explicar los simbolos o referencias
- Incluye unidades de medida
- Establecer los totales
- Fuentes de los datos.
- Puede incluir Frecuencia acumuladas y frecuencias relativas.

### Frecuencias Relativas {% inlineLatex formula="f_r" /%}

Es el cociente entre la frecuencia absoluta y el número total de datos.

### Frecuencias Relativas porcentual {% inlineLatex formula="f_r \\%" /%}

{% blockLatex formula="f_{r} \\% =\\frac{1}{N} \\times 100  " /%}

### Frecuencia acumulada {% inlineLatex formula="f_a < y f_a >" /%}

Sumar la frecuencia absoluta de una variable con la correspondiente menor o mayor segun el signo.

sumas con el anterior nomas en el caso siguiente.

### Ejemplo:

{% table %}
- Oficinas
- {% inlineLatex formula="f" /%}
- {% inlineLatex formula="f_r" /%}
- {% inlineLatex formula="f_r \\%" /%}
- {% inlineLatex formula="f_{a} <" /%}
---
- 1
- 3
- 0,20
- 20
- 3
---
- 2
- 4
- 0,27
- 27
- 7
---
- 3
- 2
- 0,13
- 13
- 9
---
- 4
- 1
- 0,07
- 7
- 10
---
- 5
- 5
- 0,33
- 33
- 15
---
- Total {% inlineLatex formula="(N)" /%}
- 15
- 
- 
- 
{% /table %}

### *Ejemplo*: Ingresos de ejecutivos de la corporación Sumer.

{% table %}
- Ingreso anual ($)
- f
- fa<
---
- De menos de 30,000
- 5
- 5
---
- De menos de 40,000
- 17
- 22
---
- De menos de 50,000
- 22
- 44
---
- De menos de 60,000
- 28
- 72
---
- De menos de 70,000
- 14
- 86
---
- **Totales**
- **86**
- 
{% /table %}

En este caso tenemos intervalos, no valores enteros.

## Pasos Principales para realizar una tabla

- Establecer las clases en las que vamos a agrupar los datos, existen varios metodos para determinar la cantidad de clases, pero en este curso estaremos utilizando de manera {% inlineLatex formula="2^k=..." /%}
- Ordenarlos en clases mediante conteo por marcas
- Contar el numero de cada clase
- Presentar los resultados en una tabla o grafica

### Ejemplo

### Producción anual (en búchels por árboles) de 40 durazneros.

### *Cuantitativas Continuos*

(No estan puestos en ningún orden particular)

{% table %}
- 11,1
- 12,5
- 32,4
- 7,8
- 21,0
- 16,4
- 11,2
- 22,3
---
- 4,4
- 6,1
- 27,5
- **32,8**
- 18,5
- 16,4
- 15,1
- 6,0
---
- 10,7
- 15,8
- 25,0
- 18,2
- 12,2
- 12,6
- 4,7
- 23,5
---
- 14,8
- 22,6
- 16,0
- 19,1
- 7,4
- 9,2
- 10,0
- 26,2
---
- 3,5
- 16,2
- 14,5
- **3,2**
- 8,1
- 12,9
- 19,1
- 13,7
{% /table %}

Tenemos valores que tendremos que utilizar para crear una tabla.

> Estos pasos se realizan siempre y cuando, el ejercicio no nos condicione a otro tipo de resuolución.

1. (Determinar la amplitud) Buscamos el minimo y el máximo entre los datos.
1. Decidir cuantas clases queremos

Ahora aplicaremos la formula,  {% inlineLatex formula="2^k=..." /%}, {% inlineLatex formula="k " /%}es cualquier numero, pero el resultado debera ser igual o mayor a la cantidad de Datos {% inlineLatex formula="N" /%} que tenemos.

Utilizaremos {% inlineLatex formula="k = 6" /%}

3. Hallar nuestro rango

Esto nos ayuda a saber cuantos numeros entra en cada intervalo.

Intervalo o amplitud de clase, se hace calculando

{% blockLatex
   formula="\\text{Intervalo} = \\frac{\\text{valor mayor en los datos no agrup.} - \\text{valor menor en los datos no agrup.}}{k}" /%}

(En este calculo siempre se redondea al siguiente numero aunque el decimal sea menor a 0,5 esto se hace para evitar excluir algún valor que necesitemos, mejor que sobre a que falte)

{% blockLatex
   formula="\\text{Intervalo} = \\frac{32,8-3,2}{6} = 4,93 \\approx 5" /%}

Los intervalos son mucho mas facil de establecer con números enteros, por ende aunque nuestro menor sea 3,2 utilizaremos el entero menor osea 3, siendo ese nuestro primer número al que le sumaremos el valor de intervalo, osea 5 y asi obtenemos los valores de limite pero que no se incluye en ese intervalo, por eso sera repetido.

> Esta distribución es solo para datos continuos, osea que se cuentan, No se miden.

{% table %}
- Desde =>
- < Hasta
---
- 3
- 8
---
- 8
- 13
---
- 13
- 18
---
- 18
- 23
---
- 23
- 28
---
- 28
- ...
{% /table %}

Hay casos si nos falta **un** número en los intervalos podemos dejar el intervalo abierto.

4. Una vez tenemos nuestro rango, debemos ver cuantos datos se incluyen por cada intervalo

{% table %}
- Desde =>
- < Hasta
- Número de árboles {% inlineLatex formula="f" /%}
---
- 3
- 8
- 8
---
- 8
- 13
- 10
---
- 13
- 18
- 9
---
- 18
- 23
- 7
---
- 23
- 28
- 4
---
- 28
- ...
- 2
{% /table %}

Teniendo esta tabla, es imposible obtener los números originales, por lo que se produce cierta perdida de información, cosa que no sucede si mis números son enteros y en tal caso tampoco seria necesario generar intervalos.

### Tabla de datos

{% table %}
- 6
- 9
- 2
- 7
- 0
- 8
- 2
- 5
- 4
- 2
---
- 5
- 4
- 4
- 4
- 4
- 2
- 5
- 6
- 3
- 7
---
- 3
- 8
- 8
- 4
- 4
- 4
- 7
- 7
- 6
- 5
---
- 4
- 7
- 5
- 3
- 7
- 1
- 3
- 8
- 0
- 6
---
- 5
- 1
- 2
- 3
- 6
- 0
- 5
- 6
- 6
- 3
{% /table %}

### Tabla de frecuencia

{% table %}
- Clase
- Número de días
---
- 0
- 3
---
- 1
- 2
---
- 2
- 5
---
- 3
- 6
---
- 4
- 9
---
- 5
- 7
---
- 6
- 7
---
- 7
- 6
---
- 8
- 4
---
- 9
- 1
---
- **Total**
- **50**
{% /table %}

Esta es una tabla de frecuencia **sin** perdida de datos, lo primordial es que no tienen decimales.

---

En el caso de tener numeros altos aunque sean enteros también se puede realizar el mismo procedimiento que anteriormente hemos visto.

### Ejemplo 2 (Para números enteros)

# **Distribución de Frecuencias para Variables**

## *Cuantitativas Discretas (Datos Agrupados)*

### ***Calificación del Examen de Estadística***

{% table %}
- 60
- 47
- 82
- 95
- 88
- 72
- 67
- 66
- 68
- 98
---
- 90
- 77
- 86
- 58
- 64
- 95
- 74
- 72
- 88
- 74
---
- 77
- 39
- 90
- 63
- 68
- 97
- 70
- 64
- 70
- 70
---
- 58
- 78
- 89
- 44
- 55
- 85
- 82
- 83
- 72
- 77
---
- 72
- 86
- 50
- 94
- 92
- 80
- 91
- 75
- 76
- 78
{% /table %}

(No se encuentran ordenados de ninguna manera particular)

Identifica el valor mínimo y el máximo (Min=39, Máx. =98) y determine el rango.

Rango= Máx. – Mín. = 98 - 39 = 59

Elegir el número de clases deseado, en este caso es 6 entonces queda.

(59÷6) = 9,8 se puede redondear a 10

El 10 es el tamaño o ancho de clase.

Entonces tendremos una tabla de intervalos de 6 clases con intervalos de 10 números.

### Marca de Clase

Es el punto medio entre el limite inferior y el limite superior.

### Tabla de frecuencia

> Importante es notar que aqui los intervalos son cerrados, es decir incluyen al valor que limita.

{% table %}
- **Intervalo**
- **Frecuencia**
- **Marca de clase**
---
- 39-48
- 3
- 43.5
---
- 49-58
- 4
- 53.5
---
- 59-68
- 8
- 63.5
---
- 69-78
- 16
- 73.5
---
- 79-88
- 9
- 83.5
---
- 89-98
- 10
- 93.5
---
- **TOTAL**
- **50**
- -
{% /table %}
