---
title: Ángulo desde el punto de vista trigonométrico
draft: false
description: |
  UNIDAD 1: Nociones preliminares de la trigonometría
  1.1 Angulo desde el punto de vista trigonométrico
authors:
  - maria-piton
major:
  discriminant: cpa
  value: Trigonometria
---
# Introducción

## ¿Qué es un ángulo?

En términos simples, un ángulo es la medida de la separación entre dos líneas (pueden ser rectas, semirrectas, segmentos) que se encuentran en un punto común llamado vértice.

Desde el punto de vista trigonométrico, un ángulo se puede representar de varias formas, siendo las más comunes en grados sexagesimales o en radianes.

## Grados sexagesimales

Los grados son la medida más intuitiva para la mayoría, ya que dividimos un círculo completo en 360 partes iguales. Cada una de estas partes es un grado, y un ángulo se puede expresar como una cierta cantidad de grados. Por ejemplo, un ángulo recto mide {% inlineLatex formula="90^\\circ" /%}, un llano mide {% inlineLatex formula="180^\\circ" /%} y así sucesivamente.

## Grados centisimales

Es aquel que tene com unidad al grado centesimal, el cual es el resultado de dividir el angulo en 400 partes iguales

## Radianes

Un radián es el ángulo que se forma en el centro de un círculo cuando la longitud del arco es igual al radio del círculo. Eso puede sonar complicado, entonces imagina esto; tienes un círculo. El radio de ese círculo es la distancia desde el centro hasta cualquier punto en la circunferencia. Ahora, si tomamos una cuerda y la estiramos desde el centro del círculo hasta la circunferencia, formaremos un ángulo con el radio en el centro del círculo.

Ahora, si la longitud de esa cuerda es exactamente igual al radio del círculo, entonces el ángulo que se forma en el centro del círculo es de un radián.

La longitud de la circunferencia es de 2{% inlineLatex formula="\\pi" /%} radianes, lo que es igual a 360 grados sexagesimales.

## Conversiones

Para convertir de grados sexagesimales a radianes o viceversa llevamos en cuenta que en la circunferencia tenemos 360 grados y 2{% inlineLatex formula="\\pi" /%} radianes, por los que podemos igualarlos

{% blockLatex formula="2\\pi\\,radianes = 360^\\circ" /%}

Una forma simple de convertir de grados a radianes es multiplicarlos por {% inlineLatex formula="\\frac{\\pi}{180}" /%},así tambien de radianes a grados multiplicamos por {% inlineLatex formula="\\frac{180}{\\pi}" /%} ,y de igual manera para convertir a centesimal alguno de los anterinores, multiplicamos por {% inlineLatex formula="\\frac{200^{g}}{180^{\\circ}}" /%} y {% inlineLatex formula="\\frac{200^{g}}{\\pi^{rad}}" /%}

{% table %}
---
- Grados Sexagesimales
- Radianes
- Grados Centesimales
---
- {% inlineLatex formula="30^\\circ" /%}
- {% inlineLatex formula="\\frac{\\pi}{6}" /%}
- {% inlineLatex formula="33.33^{g}" /%}
---
- {% inlineLatex formula="45^\\circ" /%}
- {% inlineLatex formula="\\frac{\\pi}{4}" /%}
- {% inlineLatex formula="50^{g}" /%}
---
- {% inlineLatex formula="60^\\circ" /%}
- {% inlineLatex formula="\\frac{\\pi}{3}" /%}
- {% inlineLatex formula="66.66^{g}" /%}
---
- {% inlineLatex formula="90^\\circ" /%}
- {% inlineLatex formula="\\frac{\\pi}{2}" /%}
- {% inlineLatex formula="100^{g}" /%}
---
- {% inlineLatex formula="180^\\circ" /%}
- {% inlineLatex formula="\\pi" /%}
- {% inlineLatex formula="200^{g}" /%}
---
- {% inlineLatex formula="360^\\circ" /%}
- {% inlineLatex formula="2\\pi" /%}
- {% inlineLatex formula="400^{g}" /%}
{% /table %}
