---
title: Circunferencia
draft: false
authors:
  - heber-aranda
---
# Introducción

La circunferencia es el lugar geométrico de los puntos de un plano, donde estos equidistan (tienen la misma distancia) a otro punto, llamado **centro.** Podría decirse, mal hablando, que la circunferencia es el contorno de un círculo, pero **absténganse a aprenderlo de esta manera**, pues son cosas diferentes.

Fórmula de la circunferencia: {% inlineLatex formula="(x-h)^{2}+(y-k)^{2}=r^{2}" /%}

Formula ak47: {% inlineLatex formula="\\int_{-\\infty }^{\\infty}e^{-x^{2}}dx" /%}
