---
title: Clase 1 - 2025
draft: false
description: Primera clase realizada
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Al1
---
# Algoritmos y Estructuras de Datos

## Clase 1

En esta mateira estaremos desarrollando ejercicios en el lenguaje de programación C.

### Algoritmos

Serie de pasos finitas y especificas para lograr un objetivo

### Pseudocodigo

Como su nombre lo indica, es mas cercano a un lenguaje de programación pero sin tener todas sus complejidades lo que nos permite modelar algoritmos y soluciones de forma mas sencilla y rapida.

### Tipos de datos

Todos los valores que aparecen en un programa tienen un tipo, sirven para determinar su dominio, qué valores puede tomar, que operaciones se les pueden aplicar y cómo es representado.

### Tipos de Datos abstractos.

Son tipos de datos que se crean por el programador para su conveniencia y asi utilizarlos en otras partes del programa.

### Estructuras de datos

Son formas de estructurar, organizar datos en el computador, existen diferentes tipos que tienen ventajas y desventajas según que necesitemos, como velocidad alguardar datos o mas velocidad al obtener la información guardada, (Arboles, pilas, colas,entre otros).

Nos permiten hacer programas mas eficientes, ademas que son formas de solucionar problemas.

### Problema computacional

Es un problema que se puede resolver utilizando una computadora a traves de un algoritmo.

## Lenguaje C

C es un lenguaje de programación de propósito general, de no tan alto nivel, permite un aprendizaje rapido,

#### Ejemplo de función rapida en C

```C
int suma (int a, int b){
return a+b;
}
```

#### Como crear un array

#### Punteros en C

Son una dirección de memoria que tienen guardan la referencia de otro valor

```C
int *name; //es necesario el * [para detearminar que es un puntero 
```
