---
title: Contabilidad
draft: true
description: Una clase
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Contabilidad

## Fines de la contabilidad

- Establecer un sistema de registración
- Proporcionar el verdadero patrimonio del ente.
- Proporcionar el verdadero resultado de la empresa.
- Suministrar información para la toma de decisiones

Establecer un sistema de control que incluya la medición y evaluación del cumplimiento de los objetivos, metas y plans de la organización.

## Funciones de la contabilidad.

- Identificar
- Medir
- Registrar
- Clasificar
- Resumir e informar
- Interpretar

## Limitaciones y alcance.

Las limitaciones depende de la información que posea la empresa de lo fiable que sea.
