---
title: Contabilidad 21_02_2025
draft: false
description: Primera Clase 2025
authors:
  - josue-vera
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Unidad I

## La información y la contabilidad.

Es el conjunto de datos transmitidos de manera ordenada de modo que sea entendida por el receptor.

### Estados Financieros.

- Balance General.
- Estado de Resultados.
- Estado de Validación del Patrimonio Neto
- Estado de Flujo Efectivo
- Notas a los Estados Financieros.

### Tipo de información.

Cuantificable
No cuantificable

### Como se relaciona con la contabilidad.

Se relaciona a la hora de medir los activos y pasivos en el capital inicial, ahí entran los datos cuantitativos, los no cuantitativos entran en juego cuando la empresa adquiere activos variando el tipo de vienes que posee una empresa así también si abre una cuenta bancaria o liquida algunos bienes.

### Características de la información.

- Comprensible.
- Relevante.
- Fiable.
- Comparable.
- Oportuna.

### Por que la Contabilidad.

No solo basta con el enfoque contable que usualmente se realiza sino que el contador debe dar al empresario lo que la empresa requiere y no lo que el contador cree que necesita.

### Definición de la Contabilidad.

La contabilidad como cuerpo de conocimiento es una ciencia empírica de naturaleza económica cuyo objeto es la descripción, predicción, cualitativa y cuantitativa del estado y evolución económica de una entidad especifica realizada a través de métodos propios de captación, medición valoración, representación e interpretación con el fin de comunicar a sus usuarios información. Objetiva, relevante y valida para la toma de decisiones.
