---
title: English 1 - Primer Parcial
draft: true
description: Inglés 1, primer parcial, unidad 6 a unidad 10, Headwey Elementary
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: I1
---
# Unidad 6

## Past Simple

The Past simple expresses a past action that is finished

The form of the Past SImple is the same in all persons.

- Positive: Pronouns + verb in past simple + complement
- Negative: Pronouns + didn't + base form + complement
- Question: Did + subject + base form + complement

## Past Simple - spelling of regular verbs

1. The normal rule is to add -ed

   {% table %}
   - Base Form
   - Past Simple
   ---
   - Work
   - worked
   ---
   - Start
   - Started
   {% /table %}

1. If the verb ends in -e, add -d.

   {% table %}
   - Base Form
   - Past Simple
   ---
   - Live
   - Lived
   ---
   - Love
   - Loved
   {% /table %}

1. If the verb has only one syllable, double the consonant and add-ed

   {% table %}
   - Base Form
   - Past Simple
   ---
   - Stop
   - Stopped
   ---
   - Plan
   - Planned
   {% /table %}

1. Verbs that end in a consonant + -y change to -ied

   {% table %}
   - Base Form
   - Past Simple
   ---
   - Carry
   - Carried
   ---
   - Study
   - Studied
   {% /table %}

## 
