---
title: '# Examen Final 1era Mesa'
draft: false
description: Examen final realizado el 3 de diciembre de 2024.
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: A3
---
# Examen Final 1era Mesa

### Tema 1

Resolver la siguiente ecuación:

{% blockLatex formula="\\frac{dy}{dx} = \\frac{x+2y-4}{2x+y-5}" /%}

### Tema 2

Resolver la siguiente ecuación por metodo de Descartes

{% blockLatex
   formula="\\frac{d^{2}y}{dx^2} - 6 \\cdot e ^{3x} =  1 (y+2x)" /%}

- Solución General
- Solución Complementaria
- Solución Particular

### Tema 3

Resolver la siguiente ecuación por método de los operadores

{% blockLatex formula="\\frac{d^{2}y}{dx^2} - 4y = e^{x} \\cdot x^2" /%}

- Solución General
- Solución Complementaria
- Solución Particular

### Tema 4

Un tanque contiene originalmente 50 galones de agua con 10 libras de sal en solución. Se introduce dentro del tanque agua que contiene una libra de sal por galón a una velocidad de 5 galones por minuto y se permite, al mismo tiempo que la mezcla fluya hacia afuera del tanque a la misma velocidad.

- ¿Cuál es la cantidad A de sal en el tanque en un tiempo t?
- ¿Cuánta sal habrá en el tanque después de 5minutos?
- ¿Cuánta sal se habrá disuelto luego de un largo tiempo?
