---
title: 'Final Primera Mesa 2024 '
draft: false
description: 'Examen Final 2024 A2 '
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '2'
    value: A2
---
# Final 1era Mesa

# Tema 1

Dada la función {% inlineLatex formula="z=\\ln{\\sqrt{x^2 + y^2}}" /%} , demostrar que se cumple la igualdad {% inlineLatex formula="x\\cdot \\frac{ \\partial z}{\\partial x}+ y\\cdot \\frac{\\partial z}{\\partial y}=1" /%}

- Derivadas parciales 2P
- Demostración 1P

# Tema 2

Usar diferenciales para estimar la cantidad de estaño en una lata cerrada con diametro de {% inlineLatex formula="10\\text{cm}" /%} y altura de de {% inlineLatex formula="14\\text{cm}" /%}, si el estaño tiene {% inlineLatex formula="0,03\\text{cm}" /%} de espesor.

- Planteamiento 1P
- Aplicación del diferencial 1P
- Resultado correcto 1P

# Tema 3

Utilizando integrales dobles, calcular el area de la región {% inlineLatex formula="\\Beta" /%} que esta acotada por {% inlineLatex formula="x=y^2" /%} ; {% inlineLatex formula="x=2-y^2" /%}

- Gráfica 1P
- Planteamiento de la integral 1P
- Resultado Correcto 1P

# Tema 4

Hallar el volumen del solido limitado por el paraboloide {% inlineLatex formula="x^2+y^2+z=3" /%} y el cilindro {% inlineLatex formula="x^2+y^2=1" /%} en el primer octante. Utilizar coordenadas polares.

- Gráfica 1P
- Planteamiento de la integral 1P
- Resultado Correcto 1P

# Tema 5

Obtenga la integral de línea {% inlineLatex formula="f(x,y)=y\\cdot e^{x^2}" /%} a lo largo de la curva {% inlineLatex formula="r(t)=4ti - etj" /%} sabiendo {% inlineLatex formula="-1\\leq t \\leq 2" /%}

- Determinar ds 1P
- Respuesta correcta 1p

# Tema 6

Obtener el vector Tangente unitario, la normal principal y el vector Binormal de la siguiente curva {% inlineLatex formula="r(t) = (\\cos{t})i - (sen{t})j + k" /%} sabiendo {% inlineLatex formula="t > 0" /%}

- Tangente 1P
- Normal 1P
- Binormal 2P

# Tema 7

Ecuentre el centro de masa de un alambra delgado colocado a lo largo de la curva {% inlineLatex formula="r(t) = ti + 2tj + \\frac{2}{3} \\cdot t^{\\frac{3}{2}}k" /%} sabiendo {% inlineLatex formula="0 \\leq t \\leq 2" /%} , la densidad del alambra es {% inlineLatex formula="3\\sqrt{5+t}" /%}

- Masa 1P
- Myz,Mxz,Mxy 3P
- Centro de Masa 1P
