---
title: Formulario F3
draft: false
description: |+
  Formulario realizado para el 2ndo parcial de la materia el año 2024.


authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: F3
---
# Formulario Fisica 3

Formulario realizado para el 2ndo parcial de la materia el año 2024.

{% table %}
---
- Circuitos Electricos 🔌🗲
- 
- 
- 
---
- 1era Ley de K:
  para un Nodo.
- {% inlineLatex formula="\\displaystyle \\large \\sum I_e = \\sum I_s" /%}
- 2da Ley de K:
  En una malla
- {% inlineLatex formula="\\displaystyle \\large \\sum V_i = 0" /%}
---
- Fuente con resistencia Interna:
  V = Total de la bateria.
  $\displaystyle \large \epsilon$ = Fem (V que tendria si no fuera por la r).
  I = Corriente
  r = resistencia interna
- {% inlineLatex formula="\\displaystyle \\large V = \\epsilon - I \\cdot r" /%}
- Ley de Ohm:
- {% inlineLatex formula="\\displaystyle \\large I = \\frac{V}{R}" /%}
---
- Campos Magnéticos 🧲
- ===============
- 
- 
---
- F. Magnética sobre una carga
  en movimiento (Magnitud)
- {% inlineLatex
     formula="\\displaystyle \\large F_B = q\\cdot \\vec{v} \\cdot \\vec{B} \\cdot \\sin \\theta" /%}
- F. Magnética sobre una carga
  en movimiento (Vector)
- {% inlineLatex
     formula="\\displaystyle \\large \\vec{F_B}=q\\cdot \\vec{v} \\times \\vec{B}" /%}
---
- F. Magnética sobre un conductor rectilineo (Modulo)
- {% inlineLatex
     formula="\\displaystyle \\large F_B = I \\cdot \\vec{L} \\cdot \\vec{B} \\cdot \\sin \\theta" /%}
- F. Magnética sobre una carga (Vector)
- {% inlineLatex
     formula="\\displaystyle \\large \\vec{F_B}=I\\cdot \\vec{L} \\times \\vec{B}" /%}
---
- Fuentes de Campos Magneticos🧲🗲
- ===============
- 
- 
---
- Conductores Rectilineos
- {% inlineLatex
     formula="\\displaystyle \\large B = \\frac{\\mu \\cdot I}{2\\pi \\cdot r}" /%}
- Espira
- {% inlineLatex
     formula="\\displaystyle \\large B = \\frac{\\mu \\cdot I}{2\\cdot r}" /%}
---
- Centro de un Toroide
- {% inlineLatex
     formula="\\displaystyle \\large B = \\frac{\\mu \\cdot N \\cdot I}{2\\pi \\cdot r}" /%}
- Solenoide (Bobina)
- {% inlineLatex formula="\\displaystyle \\large B = \\mu \\cdot n \\cdot I" /%}
---
- Elemento de corriente
- {% inlineLatex
     formula="\\displaystyle \\large \\Delta \\vec{B} = \\frac{I \\cdot \\Delta l}{4\\cdot \\pi \\cdot r}" /%}
- {% inlineLatex formula="\\displaystyle \\large (n)" /%} Vueltas por metro
- {% inlineLatex formula="\\displaystyle \\large n = \\frac {N}{L}" /%}
---
- {% inlineLatex formula="\\displaystyle \\large ( \\mu )" /%} Permeabilidad del medio (en el vacio)
- {% inlineLatex
     formula="\\displaystyle \\large 4\\cdot \\pi \\times 10 ^{-7}" /%}
- 
- 
---
- Torque sobre Bobinas planas {% inlineLatex formula="\\displaystyle \\large (\\tau)" /%}
- {% inlineLatex
     formula="\\displaystyle \\large \\tau = N \\cdot I \\cdot A \\cdot B \\cdot \\sin \\theta" /%}
- {% inlineLatex
     formula="\\displaystyle \\large N = \\text{Numero de espiras adimensionales}" /%}

  {% inlineLatex
     formula="\\displaystyle \\large A = \\text{Area de la bobina}" /%}
- 
{% /table %}
