---
title: Intersecciones entre figuras
draft: true
authors: []
---
# Introducción

## ¿Qué es una intersección?

Para comenzar, podemos entender a una intersección como un lugar en donde una o más figuras comparten un punto {% inlineLatex formula="\\left (x , y  \\right )" /%}, dependiendo de la naturaleza de las figuras en cuestión, **pueden haber 1 o más intersecciones, o también puede no haber ninguna**.

Se pueden intersectar todo tipo de figuras, como *rectas, circunferencias, parábolas, elipses, hipérbolas*y cualquier otro tipo de funciones, ya que este material está destinado a alumnos del CPA, utilizaremos las figuras anteriormente citadas para explicaciones y ejemplos
