---
title: Intersecciones entre figuras
draft: false
authors:
  - matias-mareco
---
# Introducción

## ¿Qué es una intersección?

Para comenzar, podemos entender a una intersección como un lugar en donde una o más figuras comparten un punto {% inlineLatex formula="\\left (x , y  \\right )" /%} en común, dependiendo de la naturaleza de las figuras en cuestión, **pueden haber 1 o más intersecciones, o también puede no haber ninguna**.

---

Se pueden intersectar todo tipo de figuras como: *rectas, circunferencias, parábolas, elipses, hipérbolas*y cualquier otro tipo de funciones, ya que este material está destinado a alumnos del CPA, utilizaremos las figuras anteriormente citadas para explicaciones y ejemplos. De todas formas, puedes aplicar estos conceptos para encontrar intersecciones con otros tipos de funciones.

## ¿Cómo hacerlo?

Recordando la definición anterior, "*podemos entender a una intersección como un lugar en donde una o más figuras comparten un punto*{% inlineLatex formula="\\left (x , y  \\right )" /%}  en común".

Sea una figura cualquiera, por ejemplo, la recta {% inlineLatex formula="3x - y + 7 = 0" /%}, si reemplazamos los valores de las variables por un punto {% inlineLatex formula="\\left (x , y  \\right )" /%} y este punto satisface la igualdad, podemos afirmar que este punto pertenece a la figura, **por ejemplo**:

El punto {% inlineLatex formula="(0,7)" /%} pertenece a la recta {% inlineLatex formula="3x - y + 7 = 0" /%}, porque {% inlineLatex formula="3(0) -(7) + 7 = 0" /%}.

---

---

Ahora, teniendo las figuras, **buscamos la intersección entre ellas resolviendo el sistema de ecuaciones formado con las ecuaciones de las figuras en cuestión**, ya que necesitamos encontrar un valor de {% inlineLatex formula="x" /%} e {% inlineLatex formula="y" /%} que puedan satisfacer a todas las ecuaciones a la vez.

## Ejemplos y consejos

En este apartado se mostrarán ejemplos y explicaciones sobre los mismos, iniciaremos con figuras básicas y posteriormente avanzaremos con figuras más difíciles.

Cabe resaltar que se requieren conocimientos de la materia de ***álgebra***  especialmente en ***factorización*** y ***métodos de resolución de sistemas de ecuaciones,*** en los ejemplos serán citados los métodos más convenientes para resolver los sistemas de ecuaciones entre las determinadas figuras.

### Intersección entre rectas

En este caso, las rectas tienen solo un punto en común, ya que estas no son curvas, dos rectas nunca se intersectan si y solo si estas son *paralelas.*

***Ejemplo: Sean las rectas***{% inlineLatex formula="3x - y + 8 = 0 ;3 x - 2y = -4" /%}***, Hallar la intersección entre ellas.***

Tenemos el siguiente sistema de ecuaciones:

{% blockLatex
   formula="\\left\\{\\begin{matrix}  & 3x - y + 8 = 0 & \\\\   & 3x - 2y = -4 &  \\end{matrix}\\right." /%}

Puedes resolver el sistema de ecuaciones como tu prefieras, lo más recomendable seria dejar las rectas en la forma {% inlineLatex formula="y = mx + b" /%}, y resolver el sistema de ecuaciones por el método de igualación. En este caso el resultado es {% inlineLatex formula="(-4. -4)" /%}.

### Intersección entre una recta y una curva cualquiera

Si se nos presenta la intersección entre una recta y una curva, sea una parábola, circunferencia, elipse o hipérbola. El método más conveniente a utilizar, sería el método de sustitución, aprovecharemos que tenemos una ecuación lineal (la recta), en una ecuación lineal, es mas fácil despejar cualquiera de las variables, entonces despejamos una de las variables en la recta y podemos realizar el método de sustitución, en todo caso, si tenemos funciones más sencillas, podemos utilizar otros métodos, por ejemplo.

***Hallar la intersección entre:***{% inlineLatex formula="y = 2x ; y = x^{2}" /%}

{% blockLatex
   formula="\\left\\{\\begin{matrix}  &  y = 2x& \\\\   &  y = x^{2}&  \\end{matrix}\\right." /%}

{% inlineLatex
   formula="Igualamos, y=y\\\\  x^{2} = 2x \\\\ x^{2} - 2x = 0\\\\ x(x-2)= 0\\\\ x=0 , x-2 = 0\\\\ \\\\\\boxed{x_{1} = 0} \\\\\\boxed{x_{2} = 2}" /%}

#### Pequeño truco para intersecciones entre rectas y circunferencias

No siempre los ejercicios serán tan sencillos como el anterior, especialmente en un exámen, suele ser conveniente realizar el método de sustitución, como en el siguiente caso

***Intersección entre :*** {% inlineLatex formula="x - 2y + 5 = 0; (x - 5)^{2} + (y - 5)^{2} =25" /%}

{% blockLatex
   formula="\\left\\{\\begin{matrix}  & x = 2y - 5 & \\\\   & (x - 5)^{2} + (y - 5)^{2} = &25  \\end{matrix}\\right." /%}

Tenemos despejada la x de la recta(ya que si despejamos la y nos queda una division) y la forma {% inlineLatex formula="(x - h)^{2} + (y - k)^{2} = r^{2} " /%}, muchos desarrollarian la ecuación de la circunferencia dejándola como:

{% inlineLatex formula="x^{2} + y^{2} -10x - 10y +25 = 0" /%} , despejarían la {% inlineLatex formula="y" /%} , luego reemplazarían la {% inlineLatex formula="y" /%} por  {% inlineLatex formula=" \\frac{x-5}{2}" /%} , quedando lo siguiente:

{% inlineLatex
   formula="x^{2} +  (\\frac{x-5}{2})^{2} -10x - 10(\\frac{x-5}{2}) +25 = 0" /%}

Esto sería muy largo de resolver, a parte de que debes prestar atención a cada término, lo que da paso a posibles errores.

---

---

***Existen casos donde***, al reemplazar la recta despejada en la ecuación de la circunferencia sin desarrollar, osea, en la forma {% inlineLatex formula="(x - h)^{2} + (y - k)^{2} = r^{2} " /%}, nos puede resultar una situación conveniente. Por ejemplo, si reemplazamos con {% inlineLatex formula="x = 2y - 5" /%}, queda:

{% inlineLatex
   formula=" (x - 5)^{2} + (y - 5)^{2} = 25  \\\\ (2y - 5 - 5)^{2} + (y - 5)^{2} = 25  \\\\  (2y - 10)^{2} + (y - 5)^{2} = 25  " /%}

**Sacamos factor común 2:**

{% inlineLatex formula=" (2(y - 5))^{2} + (y - 5)^{2} = 25  " /%}

**Sacamos factor común**{% inlineLatex formula="(y - 5)^{2}" /%}**:**

{% inlineLatex
   formula="(y - 5)^{2}(2^{2} + 1) = 25  \\\\  (y - 5)^{2}(5) = 25  \\\\  (y - 5)^{2} = \\frac{25}{5}  " /%}

**Finalmente nos queda:**

{% inlineLatex formula=" (y - 5)^{2} = 5" /%}

Esta ecuación es mucho más amigable de resolver que la otra ecuación. El punto es que, existe más de un camino para resolver problemas, y tú debes abrirte a buscar soluciones más rápidas, como por ejemplo el caso anterior, antes de desarrollar las ecuaciones y reemplazar, debes ver si no resulta más simple reemplazar directamente en la ecuación canónica de la circunferencia.

### Intersección entre curvas

Las intersecciones entre curvas son un tema un poco más complicado, debido a que tenemos un sistema de ecuaciones con más términos cuadráticos( {% inlineLatex formula="x^{2}" /%} o {% inlineLatex formula="y^{2}" /%} ), en estos casos debemos siempre buscar aprovecharnos de las ecuaciones donde tengamos alguna de estas variables solamente de manera lineal( que sea lineal quiere decir que tengan exponente 1, osea, que no estan al cuadrado). Analizaremos primero estos casos y luego saltaremos a situaciones más complicadas.

#### Intersección entre circulos y parábolas

***Comenzaremos con un ejemplo sencillo:***

{% blockLatex
   formula="\\left\\{\\begin{matrix}  &2y= x^{2}  &  \\\\   & x^{2} + y^{2}  = 8 &  \\end{matrix}\\right." /%}

***De la primera ecuación, despejamos***   {% inlineLatex formula="\\rightarrow y = \\frac{x^{2}}{2}" /%}

***Sustituimos :***

{% inlineLatex formula=" x^{2} + (\\frac{x^{2}}{2})^{2} = 8" /%}

***Nos queda*** :

{% inlineLatex formula=" x^{2} + \\frac{x^{4}}{4} = 8" /%}

***Si seguimos desarrollando algebraicamente***, dejando sin divisiones e igualando a 0 nos queda:

{% inlineLatex formula="x^{4} + 4x^{2} -32 = 0" /%}

Para resolver esta ecuación podemos decir que : {% inlineLatex formula="{\\color{Blue} w} = x^{2}" /%}, de esta manera nos queda lo siguiente.

{% inlineLatex
   formula="{\\color{Blue} w^{2}} + 4{\\color{Blue} w} - 32 = 0" /%}

***De aqui tenemos que :***

{% inlineLatex
   formula="{\\color{Blue} w_1} = 4 ; {\\color{Blue} w_2} = -8 " /%}

***Reemplazamos***{% inlineLatex formula="{\\color{Blue} w}  " /%}***por***{% inlineLatex formula="x^{2}" /%}***, nos queda:***

{% inlineLatex formula="x_1^{2} = 4 ; x_2^{2} =-8" /%}

Rechazamos {% inlineLatex formula=" x_2^{2} =-8" /%} , ya que *no existe nignun numero real que elevado al cuadrado nos de como resultado un numero negativo*.

Finalmente nos queda que {% inlineLatex formula="x^{2} = 4 " /%}

***Concluimos que :***

{% inlineLatex formula="\\\\\\boxed{x_{1} = 2 } \\\\\\boxed{x_{2} = -2}" /%}

Si seguimos desarrollando el ejercicio, tendremos que las respuestas son: {% inlineLatex formula="P_1(2;2)P_2(-2;2)" /%}

***Seguimos con un ejemplo un tanto mas complejo, tenemos las siguientes figuras:***

{% blockLatex
   formula="\\left\\{\\begin{matrix}  &(x-6)^{2} + (y-4)^{2}  & = 16 \\\\   & (x - 2) = 4(y-4)^{2}&  \\end{matrix}\\right." /%}

Observamos que en la ecuación  {% inlineLatex formula="(x - 2) = 4(y-4)^{2}" /%} podemos despejar sin problemas la variable {% inlineLatex formula="x" /%}, ya que tiene exponente 1 y es la unica {% inlineLatex formula="x" /%} en toda la ecuación.

**Sabiendo esto, podemos proceder a resolver el sistema por el*****método de sustitución***\**:**

{% inlineLatex
   formula="\\\\ (x-6)^{2}+(y-4)^{2}=16\\\\ ((4(y-4)^{2} +2)-6)^{2}+( y^{2}-4)^{2}=16\\\\ ((4(y-4)^{2} -4)^{2}+( y^{2}-4)^{2}=16\\\\" /%}

***Sacamos factor común 4:***

{% inlineLatex formula="(4)^{2}((y-4)^{2} -1)^{2}+( y^{2}-4)^{2}=16" /%}

***Vemos que se nos repite el término***{% inlineLatex formula="(y-4)^{2}" /%}***, entonces podemos decir que***{% inlineLatex formula="(y-4)^{2} = {\\color{Red} \\alpha }" /%}

**De esta manera nos queda:**

{% inlineLatex
   formula="16({\\color{Red} \\alpha }-1)^{2} + {\\color{Red} \\alpha } = 16" /%}

***Desarrollando esto algebraicamente nos queda al final:***

{% inlineLatex
   formula="\\\\ 16{\\color{Red} \\alpha ^{2}}-31{\\color{Red} \\alpha} = 0\\\\  {\\color{Red} \\alpha }(16{\\color{Red} \\alpha} - 31)= 0\\\\ {\\color{Red} \\alpha_1}= 0; {\\color{Red} \\alpha_2 } = \\frac{31}{16}\\\\" /%}

**Reemplazamos nuevamente**{% inlineLatex formula="{\\color{Red} \\alpha } = (y -4)^{2}" /%},***con esto concluimos que:***

***Para***  {% inlineLatex formula="(y -4)^{2}= 0" /%}

{% inlineLatex formula="\\\\\\boxed{y_{1} = 4 } " /%}

***Para*** {% inlineLatex formula="(y-4)^{2} = \\frac{31}{16}" /%}, ***aplicamos raiz cuadrada en cada miembro, quedando asi:***

{% inlineLatex
   formula="\\\\ y-4=\\pm \\frac{\\sqrt{31}}{4}\\\\  y=4\\pm \\frac{\\sqrt{31}}{4}\\\\ \\\\\\boxed{y_1 = 4 +\\frac{\\sqrt{31}}{4}\\approx 5.392}\\\\ \\\\\\boxed{y_2 = 4- \\frac{\\sqrt{31}}{4}\\approx 2.608}" /%}

***Si seguimos desarrollando tendremos 3 intersecciones cuyos valores aproximados son***:

{% inlineLatex formula="P_1(2;4),P_2(9.75,5.39),P_3(9.75,2.60)" /%}

#### Intersección entre circunferencias

Explicaremos los pasos para resolver esta clase de situaciones con el siguiente ejemplo, tenemos las siguientes circunferencias

{% blockLatex
   formula="\\left\\{\\begin{matrix}  & (x+3)^{2} +(y-2)^{2}& = 8\\\\   & x^{2} +y^{2}  =1&  \\end{matrix}\\right." /%}

**Para esta clase de situación debemos expresar las circunferencias en forma de la ecuación general, es decir**:

{% inlineLatex
   formula="(x+3)^{2}\\ +(y-2)^{2} =8  \\rightarrow \\boxed{x^{2} +y^{2} +6x-4y+ 5 =0}" /%}

**Nos queda el siguiente sistema:**

{% inlineLatex
   formula="\\left\\{\\begin{matrix}  & x^{2} +y^{2} +6x-4y+ 5 & = 0\\\\   & x^{2} +y^{2}  =1&  \\end{matrix}\\right." /%}

Observamos que tenemos dos ecuaciones cuadráticas, que hacemos ahora?, restaremos las ecuaciones, aprovechando que las variables al cuadrado tienen el mismo coeficiente(el número que acompaña a la variable), entonces , restando las ecuaciones podemos eliminar los términos cuadráticos.

{% blockLatex
   formula="\\\\ x^{2} +y^{2} +6x-4y+ 5 = 0\\\\ \\underline{- (x^{2} +y^{2}  -1)=0 }\\\\ 6x -4y +6=0" /%}

***Luego obtenemos:***

{% blockLatex
   formula="\\\\ \\frac{6x -4y +6}{2}=\\frac{0}{2}\\\\ \\boxed{3x-2y+3=0}" /%}

***Observamos que nos resutla una ecuación lineal, osea, una recta, pero, ¿por qué?,¿qué representa esta recta?*** Pues ,es de nuestro saber que un sistema de ecuaciones nos entrega algo en común entre las ecuaciones que utilizamos, en este caso, ***esta recta representa la cuerda común de las dos circunferencias***, esta recta cruza sobre la intersección de las circunferencias, entonces basta con retroceder un poco en el documento y rememorar la parte de intersección entre una recta y una circunferencia. Podemos intersectar la recta con cualquiera de las dos circunferencias, obviamente elegiremos la que más nos convenga, en este caso {% inlineLatex formula="x^{2}+y^{2}=1" /%}

***Procedemos a despejar una de las variables y reemplazar:***

{% blockLatex
   formula="\\\\ x =\\frac{2y-3}{3}\\\\ (\\frac{2y-3}{3})^{2}+y^{2}=1\\\\ \\frac{1}{9}(2y-3)^{2} + y^{2}=1\\\\ (2y-3)^{2} +9y^{2} =9\\\\ 4y^{2}-12y+9+9y^{2}=9\\\\ 13y^{2}-12y=0\\\\ y(13y-12)=0\\\\ \\boxed{y_1 = 0}  \\boxed{y_2=\\frac{12}{13}}" /%}

*Obtenemos estos valores para*{% inlineLatex formula="y" /%}*, si seguimos desarrollando el ejercicio, reemplazando*{% inlineLatex formula="y_1" /%}*e*{% inlineLatex formula="y_2" /%}*en*{% inlineLatex formula="x =\\frac{2y-3}{3}" /%}*tenemos las siguientes respuestas:*{% inlineLatex formula="P_1(-1;0)P_2(-\\frac{5}{13};\\frac{12}{13})" /%}\**

#### Intersecciones entre circulos e hipérbolas

En estos casos tenemos el mismo proceso que el anterior, tomaremos de ejemplo las siguientes figuras

*Nota: es importante graficar las figuras primero*

{% blockLatex
   formula="\\left\\{\\begin{matrix} (x+1)^{2} + y^{2} =16& \\\\   \\frac{x^{2}}{9} - \\frac{y^{2}}{4}= 1&   \\end{matrix}\\right." /%}

***Vemos que tenemos solo***{% inlineLatex formula="y^{2}" /%}***, entonces podemos despejar una y reemplazarla en la otra ecuación***

{% blockLatex
   formula="\\\\ y^{2}=16-(x-4)^{2}\\\\ \\boxed{y^{2}= 8x-x^{2}}" /%}

***Reemplazamos esto en la otra ecuación y nos resulta:***

{% blockLatex
   formula="\\frac{x^{2}}{9}-\\frac{8x-x^{2}}{4} = 1\\\\ 4x^{2}-9(8x-x^{2})=36\\\\ 4x^{2}-72x+9x^{2}=36\\\\ 13x^{2}-72x-36=0\\\\ \\boxed{x_1 = 6} \\boxed{x_2 = -\\frac{6}{13}}" /%}

*Vemos que tenemos un resultado negativo, rechazaremos este resultado ya que si graficamos las figuras correctamente, veremos que no hay una intersección en algún valor negativo de*{% inlineLatex formula="x" /%}

***Posteriormente reemplazamos este valor en***{% inlineLatex formula="y^{2}= 8x-x^{2}" /%}***:***

{% blockLatex
   formula="\\\\ y^{2}= 8x-x^{2}\\\\ y^{2}= 8(6)-6^{2}\\\\ y^{2}=12\\rightarrow y=\\sqrt{12}\\rightarrow y=\\pm 2\\sqrt{3}\\\\ \\boxed{y_1 = 2\\sqrt{3}}\\boxed{y_2 = -2\\sqrt{3}}" /%}

***Queda como respuesta:*** {% inlineLatex formula="P_1(6;2\\sqrt{3})P_2(6;-2\\sqrt{3})" /%}
