---
title: Intersecciones entre figuras
draft: true
authors:
  - matias-mareco
---
# Introducción

## ¿Qué es una intersección?

Para comenzar, podemos entender a una intersección como un lugar en donde una o más figuras comparten un punto {% inlineLatex formula="\\left (x , y  \\right )" /%} en común, dependiendo de la naturaleza de las figuras en cuestión, **pueden haber 1 o más intersecciones, o también puede no haber ninguna**.

---

Se pueden intersectar todo tipo de figuras como: *rectas, circunferencias, parábolas, elipses, hipérbolas*y cualquier otro tipo de funciones, ya que este material está destinado a alumnos del CPA, utilizaremos las figuras anteriormente citadas para explicaciones y ejemplos. De todas formas, puedes aplicar estos conceptos para encontrar intersecciones con otros tipos de funciones.

## ¿Cómo hacerlo?

Recordando la definición anterior, "*podemos entender a una intersección como un lugar en donde una o más figuras comparten un punto*{% inlineLatex formula="\\left (x , y  \\right )" /%}  en común".

Sea una figura cualquiera, por ejemplo, la recta {% inlineLatex formula="3x - y + 7 = 0" /%}, si reemplazamos los valores de las variables por un punto {% inlineLatex formula="\\left (x , y  \\right )" /%} y este punto satisface la igualdad, podemos afirmar que este punto pertenece a la figura, **por ejemplo**:

El punto {% inlineLatex formula="(0,7)" /%} pertenece a la recta {% inlineLatex formula="3x - y + 7 = 0" /%}, ya que {% inlineLatex formula="3(0) -(7) + 7 = 0" /%}.

---

Ahora, teniendo las figuras, ***buscamos la intersección entre ellas resolviendo el sistema de ecuaciones formado con las ecuaciones de las figuras en cuestión***, ya que necesitamos encontrar un valor de {% inlineLatex formula="x" /%} e {% inlineLatex formula="y" /%} que puedan satisfacer a todas las ecuaciones a la vez
