---
title: Introduccion a Paradigmas
draft: false
description: |
  Pequeña introducción a la primera clase de paradigmas
authors:
  - matias-mareco
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: P1
---
# Introducción a Paradigmas

## Qué es un paradigma?

Un paradigma es una forma de resolver un problema, un conjunto de conceptos que conciben un modelo a seguir. Están definidos de forma genérica y son más una referencia antes que un modelo que hay que seguir estrictamente, sino que podemos utilizarlo parcialmente y combinarlo con otros paradigmas.

El paradigma y el lenguaje son totalmente independientes entre sí, un lenguaje puede ser multiparadigma.

**Pasos para resolver un problema**

- Entender el problema
- Buscar las herramientas
- Modelar la solución

### Paradigma Funcional

El paradigma funcional consiste en un tipo de programación donde se aplican funciones, viene relacionado con el concepto de las matemáticas, utiliza funciones puras sin efectos secundarios, con efectos secundarios se refiere a que se generan nuevos datos sin modificar los anteriores.

### Paradigma Procedural

No requiere la instanciación de objetos sino que solo requiere la definición del método y se lo puede invocar en otro lugar.

### Qué es un lenguaje de programación?

Es un conjunto de instrucciones con las cuales nos comunicamos con la máquina para solicitar operaciones, etc.

Cuando no tenemos una máquina virtual de por medio estamos ejecutando en binario.

Un ensamblador o linkeador es aquel que traduce un objeto a binario y genera un .exe.

Los lenguajes de nivel medio como C permiten trabajar con ciertos tipos de hardware, acceden a ciertos detalles de la máquina.
