---
title: intro-programacion
draft: false
description: Introducción a la programación
authors:
  - heber-aranda
major:
  discriminant: cpa
  value: Pon
---
# Introducción a la Programación

## ¿Qué es programar?

Es el proceso que consiste en escribir una secuencia de instrucciones **lógicas, detalladas, ordenadas y finitas** (que reciben el nombre de **algoritmo)**, para que la computadora realice una acción específica.

## Tipos de datos

Al trabajar con un lenguaje de programación, es necesario conocer las distintas formas de representar un dato (que puede ser numérico, alfabético, booleano, etc.).

- **Boolean**: es de tipo lógico, donde tiene dos posibles valores.

  - false = falso (0) → es el valor por defecto cuando creamos un dato de este tipo, concepto que no es necesario saber por el momento.
  - true = verdadero (1)

- **Char**: es de tipo carácter, y como su nombre lo indica, puede almacenar un caracter de cualquier tipo ('a', 'Z', '5'). Como podemos ver, para indicar que se trata de un caracter debe colocarse entre comillas simples. Su valor por defecto es Null (vacío → no es necesario conocer este concepto aún).

- **Byte**: trabaja con números enteros de 8 bits, es decir, de -128 a 127.

- **Short**: trabaja con números enteros de 16 bits, es decir, de -32 768 a 32 767.

- **Int**: trabaja con números enteros de 32 bits, es decir, de -2 147 483 648 a 2 147 483 647.

- **Long**: trabaja con números enteros de 64 bits, es decir, de -9x10^18 a 9x10^18 aproximadamente.

- **Float**: trabaja con números reales de 32 bits, es decir, de -3,4x10^38 a 3,4x10^38 aproximadamente.

- **Double**: trabaja con números reales de 64 bits, es decir, de -1,79x10^308 a 1,79x10^308 aproximadamente.

  **Existen otros tipos de datos (compuestos) que veremos más adelante.**

  ## Concepto de variable

Una variable se puede entender como una caja que puede guardar un valor, la cual representa la dirección de memoria del dato ubicado en la memoria del computador.

Ejemplo, si queremos guardar el número **64** en una variable de nombre **cantidad**, lo hacemos de la siguiente manera:

`cantidad = 64`, donde el **operador `=`** realiza una **operación** de **asignación**, es decir, el número 64 se **guarda** en la **variable** *cantidad*\*.***
