---
title: La empresa
draft: false
description: Clase de Fundamentos de la Administración del 19-FEB, "La empresa"
authors: []
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Fa
---
##### 1. Define Empresa.

Según Eduardo Bueno Campos (catedrático de Economía de la Empresa de la Universidad Autónoma de Madrid) define la empresa cómo «un conjunto de elementos o factores humanos, técnicos y financieros, localizados en una o varias unidades físico-espaciales o centros de gestión y combinados y ordena-dos según determinados tipos de estructura organizativa».

##### 2. Cito y defino brevemente los Elementos de la Empresa.

- **Tierra:** Recursos naturales.
- **Trabajo:** Esfuerzo humano.
- **Capital:** Bienes y derechos que constituyen el patrimonio de la empresa.

##### 3. ¿Qué es el nombre comercial?

Es el nombre que identifica al empresario o empresa que ejerce una actividad empresarial.

##### 4. ¿A qué denominamos marca?

Es el signo o medio que distingue los productos de una empresa en el mercado. La marca puede registrarse en el Registro de la Propiedad Industrial.

##### 5. Funciones de la empresa: Cuando hablamos de funciones nos referimos a las actividades esenciales: Cito y explico brevemente.

- **Dirección**: Implica la planificación, organización, dirección y control de los recursos de la empresa.
- **Productiva**: Se refiere a la creación de bienes y servicios.
- **Financiera**: Consiste en la gestión de los recursos financieros de la empresa.

##### 6. Clasificación de las empresas según el número de trabajadores.

Microempresas (1 a 5 trabajadores), pequeñas empresas (6 a 50 trabajadores), medianas empresas (51 a 500 trabajadores) y grandes empresas (+500 trabajadores).

##### 7. Clasificación de las empresas según la propiedad del capital.

- **Privadas:** Son propiedad de individuos o grupos privados.
- **Publicas:** Son propiedad del Estado o de entidades gubernamentales.
- **Mixtas:** Combinan capital tanto privado como público, se financian a través de inversiones de ambos sectores, lo que puede incluir socios privados y el gobierno.

##### 8. Clasificación de las empresas según su tamaño.

Microempresas (1 a 5 trabajadores), pequeñas empresas (6 a 50 trabajadores), medianas empresas (51 a 500 trabajadores) y grandes empresas (+500 trabajadores).

##### 9. Clasificación de las empresas según su forma Jurídica en Paraguay.

- **Propiedad individual:** Son propiedad de una sola persona.
- **Comunidad de bienes:** Es una comunidad formada por dos o más personas físicas que ponen en común sus bienes o su trabajo para realizar una actividad empresarial.
- **Sociedad de Responsabilidad Limitada:** La Sociedad Limitada combina la gestión personal del negocio con la responsabilidad limitada de los socios. El capital social se divide en participaciones sociales qué son suscritas por los socios de la misma.

##### 10. Clasificación de las empresas según el ámbito geográfico de su actividad.

- **Empresas locales:** Desarrollan sus actividades en un ámbito geográfico inferior al nacional.
- **Empresas nacionales:** Ejercen su actividad en todo el territorio de una nación o Estado.
- **Empresas internacionales:** El ámbito geográfico de su actividad supera las fronteras nacionales.

##### 11. ¿Qué es una Empresa individual?

Una empresa individual es un tipo de entidad empresarial que es propiedad y está gestionada por una sola persona.

##### 12. ¿Qué responsabilidades tiene el empresario individual?

El empresario individual responde con todos sus bienes presentes y futuros de la marcha de la actividad empresarial.
