---
title: Modulacion Digital
draft: false
description: Notas de la expocision
authors:
  - josue-vera
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Rc1
---
# Modulacion Digital

Su objetivo es entender una onda y mapearla a una frecunecia de bits.

## Tipo

### De pasa banda

Por completar.
ask
fsk Se transmite variando la señal requiere mas ancho de banda mas dificil de implementar .
psk bpsk se transmite variando la fase.

Banda Base
Se refiere a las frecuencias originales sin modular la señal portadora
NRZ  (not return zero) Representa el 1 como positivo y el 0 como negativo.
NRZI El uno representa un cambio de señal con el 1
Codificacion Manchester Combina la señal cde datso con la del reloj para mejorar la sincronizacion
Aleatorizacion similar a NRZ a Manchester pero mescla los datos en una secuencia seudo  aleatoria

## Multiplexion

Es la tecnica que permite combinar multiples señales en un mismo anchon de banda
TIpos
Multiplecion de Division de frecuencia.
Multiplecion de Division de Tiempo.
Todos los usarios toman turnos periodicamente para utilizar todo el ancho de banda
Multiplecion de Division de Codigo
Es una manera distinta a FDM Y TDM es una forma de comunicacion de esprectro despersio en la que  una señal de banda se dispersa.
