---
title: Post de Prueba Sobre Workers
draft: false
description: >-
  Este Post fue creado con la finalidad de utilizar el nuevo sistema de
  clasificación de post y testear posibles problemas con workers
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '1'
    value: CT1
---
# Post Creado para pruebas

Actualmente estamos teniendo problemas con los workers de cloduflare\

# Ecuación ordinaria o explícita

Si recordamos, la fórmula de distancia entre dos puntos es la siguiente: {% inlineLatex formula="\\sqrt{(x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}}" /%}, donde {% inlineLatex formula="(x_{1};y_{1})" /%} y {% inlineLatex formula="(x_{2};y_{2})" /%} son los puntos a analizar. En este caso, los puntos a analizar son el centro y un punto cualquiera. Con estos datos, deduciremos la ecuación de la circunferencia:

{% blockLatex
   formula="\\text{Llamando al centro C con coordenadas (h ; k)}\\\\\\text{Llamando a un punto genérico P con coordenadas (x ; y)}\\\\\\text{Siendo } r \\text{ la distancia entre estos puntos:}\\\\\\sqrt{(x-h)^{2}+(y-k)^2}=r\\\\\\text{Elevando al cuadrado ambos miembros:}\\\\\\boxed{(x-h)^{2}+(y-k)^{2}=r^{2}}" /%}

Si el centro se encuentra en el origen, es decir, coordenadas (0;0), la ecuación se reduce a la siguiente: {% inlineLatex formula="x^{2}+y^{2}=r^{2}" /%}
