---
title: Primera Mesa Diseño 2024
draft: false
description: examen final de diseño digital - primera mesa 2024
authors:
  - gabriela-cespedes
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: Dd
---
# Examen Final De Diseño Digital - Primera Mesa 2024

# Tema 1:

1. Dado el valor de A= 10101010, que representa un número binario entero codificado en formato de signo y magnitud con 8 bits, ¿qué número decimal representa?
1. ¿Qué número representaría en decimal, si el mismo valor A estuviera codificado en complemento a2 con 8 bits?
1. Dados los valores C= 10101101 y D=01100111, que representan dos números binarios enteros expresados en complemento a2 con 8 bits, calcular C - D utilizando el mismo formato. ¿Se produce desbordamiento? Justificar la respuesta

# Tema 2:

## Dado el formato de coma flotante siguiente

{% table %}
- S
- Exponente
- Mantisa
---
- 15
- 14                   ...                    10
- 9                     ...                  0
{% /table %}

- El bit de signo, S, vale 0 para cantidades positivas y 1 para negativas
- El exponente se representa en exponente a 16
- hay bit implícito
- la mantisa está normalizada en forma 1 ,X

Representa el número -24,125 (10 en este formato

## Dada la tabla de verdad siguiente:

{% imageLink
   link="https://i.imgur.com/sDa1603.jpeg"
   alt="Tabla del ejercicio "
   width="237"
   height="463" /%}

Completa el siguiente cronograma para la función g. No hace falta que justifiques el Resultado

# Tema 3:

Dado el circuito siguiente:

{% imageLink
   link="https://i.imgur.com/YM8oJ8w.jpeg"
   alt="Imagén de un circuito"
   width="442"
   height="474" /%}

Completar el cronograma siguiente expresando los valores de los registros y de SUM en hexadecimal, e incluyendo las señales cmp y q. No hace falta que justifiques el resultado.

{% imageLink
   link="https://i.imgur.com/RyT5TgC.jpeg"
   alt="Cronograma para un sistema "
   width="472"
   height="789" /%}
