---
title: Primera Mesa Diseño 2024
draft: false
description: examen final de diseño digital - primera mesa 2924
authors: []
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: Dd
---
Examen Final De Diseño Digital - Primera Mesa 2024

Tema 1:

1. Dado el valor de A= 10101010, que representa un número binario entero codificado en formato de signo y magnitud con 8 bits, ¿qué número decimal representa?
1. ¿Qué número representaría en decimal, si el mismo valor A estuviera codificado en complemento a2 con 8 bits?
1. Dados los valores C= 10101101 y D=01100111, que representan dos números binarios enteros expresados en complemento a2 con 8 bits, calcular C - D utilizando el mismo formato. ¿Se produce desbordamiento? Justificar la respuesta

Tema 2:

1. dado el formato de coma flotante siguiente

{% table %}
- S
- Exponente
- Mantisa
---
- 15
- 14                   ...                    10
- 9                     ...                  0
{% /table %}

- El bit de signo, S, vale 0 para cantidades positivas y 1 para negativas
- El exponente se representa en exponente a 16
- hay bit implícito
- la mantisa está normalizada en forma 1 ,X

Representa el número -24,125 (10 en este formato

2. Dada la tabla de verdad siguiente:

![](a0cceb66-bb7a-4a45-9b2e-62fca5cde35a.jpg)

Completa el siguiente cronograma para la función g. No hace falta que justifiques el Resultado

![](WhatsApp%20Image%202025-01-20%20at%2022.37.55.jpeg)

Tema 3:

Dado el circuito siguiente:

![](WhatsApp%20Image%202025-01-20%20at%2022.37.55.jpeg)

Completar el cronograma siguiente expresando los valores de los registros y de SUM en hexadecimal, e incluyendo las señales cmp y q. No hace falta que justifiques el resultado.

![](d0e384ce-ad0a-4510-9f0b-0c1a6f40f91a.jpg)
