---
title: Proceso Contable
draft: true
description: >-
  Clase realizada en la fiuni, sobre proceso contable, 4to semestre de
  ingenieria informática 2024
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Proceso Contable

Es el conjunto de actividades que permiten incorporar a la contabilidad y expresar a través de estados financieros las **operaciones económicas** de una organización.

## Operaciones económicas.

Son los hechos de carácter interno o externo, medibles en dinero, que afectan o modifican la situación financiera y/o los resultados financieros de una organización.

## Fases del proceso contable

1. Identificación de las operaciones.

¿Es una compra? ¿Es una venta? ¿es una compra de un activo o de un bien?

Tipos de operaciones.

- Rutinarias. Compra Venta Cobro entre otros
- No Rutinarias. No es la mas frecuente en la empresa, cuando tenes daños en las oficinas, o remodelaciones, investigaciones.

1. Recolección o caputra de información.

recolectar, responsable si fue al contado o a credito.

1. Clasificación y registro.

Se clasifica segun la nomenclatura de esa actividad en una cuenta. se vende mercaderias entonces se pone en "venta de mercaderias" si compras muebles para la empresa, se clasifica en la cuenta "Muebles y utiles de oficina", si compras un vehiculos va a "Rodados"

Registramos en los libros de inventarios, diario, mayor, L. Ventas, L, Compras, de esto sale del libro mayor, el resumen intermedio que es el balance de sumas y saldos.

Aca hablamos sobre partida doble, siempre tiene que estar balanceado, causa y efecto de todo, debe y haber.

Se basa en la Ecuación Fundamental.

{% blockLatex
   formula="\\text{Activo} = \\text{Pasivo} + \\text{Patrimonio Neto}" /%}

1. Resumenes intermedios.

De dicho resumen intermedio se crean los estados financieros, que esta en base al libro mayor que se creo antes.

1. Estados financieros.

Son 5:

1. 
