---
title: 'Rectas '
draft: false
description: Explicación introductoria a Rectas
authors:
  - christopher-mendoza
major:
  discriminant: cpa
  value: Gia
---
# Rectas: Una Explicación Completa

Las **rectas** son elementos básicos de la geometría y el álgebra, fundamentales para comprender conceptos más avanzados en matemáticas. A continuación, exploraremos qué son, sus propiedades y algunos ejemplos comunes.

{% blockLatex formula="Ax+By+C=0" /%}

---

## ¿Qué es una recta?

Una *recta* es una sucesión infinita de puntos que se extiende en una sola dirección. Tiene las siguientes características:

- No tiene principio ni fin.
- Es unidimensional (tiene solo longitud).
- Se representa gráficamente como una línea recta.

En matemáticas, las rectas suelen expresarse mediante **ecuaciones lineales**.

---

## Tipos de rectas

Podemos clasificar las rectas en distintas categorías según su posición o relación entre ellas.

### Según su posición:

{% table %}
- Tipo
- Descripción
- Ejemplo
---
- **Horizontal**
- Paralela al eje X.
- ( y = c ) (constante)
---
- **Vertical**
- Paralela al eje Y.
- ( x = c ) (constante)
---
- **Oblicua**
- Forma un ángulo distinto de 90° con los ejes.
- ( y = mx + b )
{% /table %}

### 
