---
title: Red Telefónica y Conmutación
draft: false
description: 'Presentación de clase sobre capitulo 2.6.1 Tanenbaum '
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Rc1
---
# La Red Telefónica Pública Conmutada (PSTN)

> Cap. 2.6.1 Tanenbaum 6ta

Sistema telefónico con 3 componentes principales (esto se diseñó en 1886...)

---

### Componentes

- **Teléfono**
  - Lazo Local
- **Oficina Final**
  - Troncal de Conexión Interurbana
- **Oficina Interurbana**

(… Mirar Tanenbaum para completar)

---

### AT&T

Se le demandó por monopolio, entonces se dividió en más de 23 compañías.

- **LATA** (Áreas de Acceso Local y de Transporte): Así se dividió USA.
- **LEC** (Portadora de Intercambio Local): Cada compañía por LATA.
- **IXC** (Portadora entre Centrales): Conexión entre compañías.
- **POP** (Punto de Presencia).

---

### Módems Telefónicos, ADSL y Fibra Óptica

Señal bidireccional.

- **Módem**: Del lado del cliente.
- **Codec**: Del lado del proveedor.

---

#### Descendente (Descarga) y Ascendente (Carga)

- El ascendente suele ser menor que el descendente.

---

#### DSL (Líneas de Suscriptor Digital)

- Paquetes de servicios: TV + Internet, entre otros.
- 256 canales de 4 kHz.
  - 0 a 25: Para voz.
  - 248 canales: Para los datos del usuario.
    - Se dividen para carga y descarga (descarga ~80%).

---

#### ADSL (Asimétrico)

- La mayoría utilizamos este tipo.

---

#### FTTH (Fibra para el Hogar)

- **PON** (Red Óptica Pasiva).

---

### Digitalización de las Señales de Voz

- **FDM** (Multiplexación por División de Frecuencia).
- **TDM** (Multiplexación por División de Tiempo).

---

### SONET/SDH

- En los primeros días de la fibra, cada compañía tenía su propio TDM óptico.
- Entonces nació el estándar **SONET**.
  - Se trabaja por tramas, envía 810 bytes cada 125 microsegundos.
- **SDH** (Jerarquía Digital Síncrona).

---

### WDM (Multiplexación por División de Longitud de Onda)

- 4 fibras se conectan a un combinador óptico, suma los haces de luz.
- Del otro lado, vuelven a separar con un filtro para cada haz.

---

## Conmutación

Se sigue usando:

- **Planta Externa**: Troncales físicamente fuera de las oficinas de computación.
- **Planta Interna**: Dentro de las oficinas.

---

### ¿Qué es la Conmutación?

Esto habla mucho del enrutamiento, pero tienen diferencias de como se rutean, en el primer caso tenemos la necesidad de que vayan uno atras de otro, respetando el orden, en el 2ndo eso no es lo importante, siempre que lleguen.

Este mismo funcionamiento veremos en la capa de enlace.

También se relacionado con la capa de transporte y la capa de aplicación.

---

#### Conmutación de Circuitos

- **Este es un cable físico**.
- Se establece de izquierda a derecha, aunque sea una conexión continua y ordenada, también puede tener retrasos significativos hasta que se encuentra un canal disponible.
- Mal uso del ancho de banda.
- Es fija y no cambia.
- Si falla, se pierde todo.

---

#### Conmutación de Paquetes

- Los paquetes pueden ir a distintas redes y distintas trayectorias.
- Este tambien tiene cables, pero cada paquete puede decir por donde ir.
- Usa de forma más eficiente el ancho de banda.
- Los paquetes pueden llegar desordenados.
- Envían antes de que llegue el que se fue primero, eso usa mejor el ancho de banda.
- Si falla, puede encontrar otra ruta para enviar los datos.

---

## Sistema de telefonia móvil

Las celdas se pueden subdividir para poder cubrir mayores demandas, hay celdas con el mismo nombre, tienen frecuencias compartidas, pero con celdas intermedios para separarles y asi no tener problemas al reutilizar las frecuencias.

1G,Voz analogica, el IMTS mejoro la primera versión utilizando dos frecuencias separadas, pero solo usando 24 canales, que tenias que esperar mucho para usar y luego se implementa el AMPS, que utiliza celdas, cada una con una frecuencia distintas, cada celda tiene una estación base, que se encarga de manejar a los usuarios y sus peticiones.

handoff se da cuando un user esta saliendo o entrando de una celda, entonces se comunican con otra estación base para ver con quien esta teniendo una mejor conexión y asi derivarle a esta nueva celda.

AMPS UTILIZA FDM

para separar los canales. emplea un total de 832 de canales, que se dividien en: canlaes … falta completar con los canales y sus tipos

ADminsitración de llamadas,

cada telefono tien un numero de siere de 32 bits y un numero telefonico de 10 digitos almacendaso en su memoria de solo lectura

para hace rla llamada el usuario marca el numero y llama , aca miramos si al que queremos llamar esta en la misma celda que nosotros.

para recibir los telefonos inactivos escuchan el cana de localizacion, si esta activo se le asigna un canal para empezar a llamar.

¿Como funciona una llamada?\
damos click a llamar, y nos comunicamos con la estación base.

Utilizamos uno de los canales para ver si esta en la misma que el que llama.

si esta, tuki se conectan con la misma estación base por comuntación.

si no esta, pregunta al centro de conmutación, es la que se encarga de comunicarse con todas las estaciones bases, desde ahi localizamos el numero al que queremos llamar, esta estación base que nos encuentra o no, le vuelve a informar al centro de conmutación que se comunica con la estacion base original.
