---
title: Repaso Primer Parcial
draft: false
description: >-
  Repaso realizado en el año 2024 para el primer parcial, con el profesor
  Abundio Aguilar
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '2'
    value: Dis
---
# Repaso para Primer Parcial

# Proposiciones

Son frases declarativas que pueden ser V o F
Existen dos tipos:

- Atómicas: No se puede tener algo mas simple que esto
- Moleculares: Sumando dos atómicas tenes algo mas complejo
  Las Proposiciones se pueden representar con cualquier letra en minúsculas.

# Conectivas Lógicas

Sirven para unir dos proposiciones Atómicas para crear las moleculares.
Existen diversos tipos

## Negación ({% inlineLatex /%}\neg)

Sirve para Negar el valor de una proposición, por ejemplo si la proposición "p" es Verdadera ahora sera Falsa

## Conjunción ({% inlineLatex /%}\displaystyle \large \land)

Es como decir "y" en el lenguaje común
Regla: Es verdadera cuando ambas lo son.

## Disyunción({% inlineLatex /%}\displaystyle \large \lor)

Es como decir "o" en el lenguaje común
Regla: Es Falsa si ambas lo son, de otro modo siempre es verdad.

## Disyunción Exclusiva({% inlineLatex /%}\displaystyle \large \lor)

Es como decir "o" en el lenguaje común
Regla: Es Falsa si ambas lo son, de otro modo siempre es verdad.
