---
title: Repaso Final A3
draft: false
description: Ejercitario proporcionado por el profesor antes del examen final
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: A3
---
# Temas Para Rendir

# Tema 1

Dada la siguiente ecuación:

{% blockLatex
   formula="\\frac{d^{3}y}{dx^3} - 2 \\cdot \\frac{d^{2}y}{dx^2} + 5 \\cdot \\frac{dy}{dx} = 0" /%}

- Según su forma, ¿qué tipo de ecuación es?
- Hallar su solución

# Tema 2

Dada la siguiente ecuación:

{% blockLatex
   formula="\\frac{d^{2}y}{dx^2} - \\frac{dy}{dx} - 2y = e^{4x}" /%}

- Según su forma, ¿qué tipo de ecuación es?
- Hallar su solución complementaria
- Hallar la solución particular utilizando operadores (Integraciones sucesivas)
- Hallar la solución particular utilizando operadores (Fracciones simples)
- Hallar la solución particular utilizando "simplificación del método de los operadores"
- Expresar la solución general de la ecuación.

# Tema 3

Dada la siguiente ecuación:

{% blockLatex
   formula="\\frac{d^{3}y}{dx^3} - 4 \\cdot  \\frac{dy}{dx} = 12 \\cdot sen2x" /%}

- Hallar la solución complementaria
- Hallar la solución particular utilizando el método de Descartes

# Tema 4

Dada la siguiente ecuación:

{% blockLatex
   formula="\\frac{d^{2}y}{dx^2} - 3 \\cdot \\frac{dy}{dx} + 2y = e^{x} \\cdot cos x" /%}

- Hallar la solución complementaria
- Hallar la solución particular utilizando el método de Descartes

# Tema 5

El PB-209, isótopo radioactivo del plomo, se desintegra con una velocidad proporcional a la cantidad presente en cualquier momento, y tiene un periodo medio de vida de 3,3 horas. Si al principio había 1 gramo de plomo, ¿Cuánto tiempo debe transcurrir para que se desintegre al 90%?

- Valores de las constantes
- Solución Particular
- Solución final

# Tema 6

Hallar la solución de la ecuación

{% blockLatex formula="(3x^2y + e^y)dx + (x^3 + xe^y - 2y)dy = 0" /%}

# Tema 7

Dala la siguiente ecuación

{% blockLatex
   formula="\\frac{d^{2} y}{dx^2} + 5 \\cdot \\frac{dy}{dx} +6 \\cdot y = 6 \\cdot e^{5x}" /%}

- Hallar su solución complementaria
- Hallar la solución particular utilizando operadores (Integraciones sucesivas)
- Hallar la solución particular utilizando operadores (Fracciones simples)
- Hallar la solución particular utilizando "simplificación del método de los operadores"

# Tema 8

Dada la ecuación diferencial

{% blockLatex
   formula="(x+2) \\cdot sen y \\cdot dx + x \\cdot cosy \\cdot dy = 0" /%}

Convertirla a exacta y resolverla.

- Factor integrante apropiado
- Solución general

# Tema 9

Dada la siguiente ecuación

{% blockLatex
   formula="\\frac{d^{3}y}{dx^3} - 4 \\cdot \\frac{d^{2}y}{dx^2} + 4 \\cdot \\frac{dy}{dx} = x^{2} + 2x -1 " /%}

- La solución complementaria
- La solución particular por el método de "Simplificación del método de los operadores"
- La solución general

# Tema 10

Se ha detectado que el 0,5% de una sustancia radioactiva desaparece en 12 años.

- ¿Qué porcentaje desaparecerá en 1000 años?
- ¿Cuál es la vida media de dicha sustencia?

# Tema 11

Dala la ecuación diferencial

{% blockLatex formula="2xydx + (y+y^2-x^2)dy = 0" /%}

Convertirla a exacta y resolverla.

- Factor integrante apropiado
- Solución general

# Tema 12

Dada la siguiente ecuación

{% blockLatex formula="\\frac{d^{2}y}{dx^2} + \\frac{dy}{dx} - 6y = senx" /%}

- La solución complementaria
- La solución particular por el método de "Simplificación del método de los operadores"
- La solución general
