---
title: Repaso primer parcial 2024
draft: false
description: 'repaso realizado para rendir el primer parcial de contabilidad en 2024 '
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Resumen Primer Parcial 2024

## ¿Qué es la contabilidad?

Es una ciencia empirica de naturaleza económica cuyo objetivo es la descripción, predicción, cualitativa y cuantitva del estado y evolución económica, a través de métodos propios de captación, medición, valoración, representación e interpretación.

La contabilidad es el registro, análisis, y comunicación de la información financiera de una
empresa. Es una herramienta fundamental para la toma de decisiones y la gestión de los
recursos económicos

### Fines

1. establecer un sistema de registración.
1. Proporcionar el verdadero patrimonio del ente.
1. Proporcionar el verdadero resultado de la empresa.
1. Dar información útil para la toma de decisiones.

### Funciones

1. Identificar
1. Medir
1. Registrar
1. Clasificar
1. Resumir
1. Interpretar

## Estados financieros.

1. Balance General.
1. Estado de resultado
1. Estado de variación del patrimonio neto
1. Estado del flujo de efectivo
1. Notas de los estados financieros.
