---
title: Repaso 1er Parcial 2025
draft: false
description: |-
  Organización de la empresa
  Planeación 
  La Empresa
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Fa
---
# Repaso (1er Parcial)

### Incluye 3 temas:

1. La empresa.
1. La Planeación.
1. Organización Administrativa (Organigrama).

## La Empresa

Es el ejercicio profesional de una actividad económica planificada, con la finalidad de intermediar en el mercado de bienes o servicios.

### Elementos

- La tierra. Conjunto de recursos imprescindibles para la producción.
- El trabajo. Esfuerzo y dedicación de los seres humanos.
- El Capital. Conjunto de bienes y derechos, partes de su patrimonio.

### Nombre Comercial

Identifica a la empresa o al empresario.

### Marca

Signo o medio, que distingue a los productos de la empresa.

### Funciones de la empresa (actividades escenciales)

- **Función de dirección.** Se trata de lograr los objetivos de la empresa.
- **Función productiva.** Acitvidades para crear productos/servicios.
- **Función financiera.** Consigue los recursos financieros.
- **Gestión de Recursos Humanos.**
  - Selección.
  - Contratación.
  - La formación del personal.
  - Ascensos.
  - Motivación.
- **Función comercial.**
  - Venta de productos.
  - Compra de los materiales.
- **Función administrativa.** Controlar las documentaciones.

### Clasificación según cantidad de trabajadores.

- **Microempresas.** 1 a 5
- **Pequeñas Empresas.** 51 hasta 500
- **Grandes Empresas.** >500

### Clasificación según propiedad del capital.

- **Privada.**
- **Pública.**
- **Mixtas.**
