---
title: Repaso Primer Parcial.
draft: false
description: |
  Repaso Comunicación Técnica Primer Parcial. 2023
authors: []
major:
  discriminant: infor
  value:
    discriminant: '1'
    value: C1
---
# Repaso Comunicación Técnica Primer Parcial.

## Comunicación: Procesos,elementos, Tipos de comunicación,Ruidos y barreras.

### Comunicación

La comunicacion es el proceso activo de transferencia de datos normalmente recíproco por medio de un sistema fijo de normas y codigos en un medio fisico de transmisión

### Elementos de la Comunicación:

- Emisor: Encargado de transmitir una información.
- Receptor: Encargado de decodificar la información recibida y comprenderla.
- Mensaje: Información que se desea transmitir.
- Canal: Medio por donde se realiza la comunicación, ondas de sonido, mensajes, texto, luces,etc.
- Código: Forma estrucuturada en que se envian los mensajes de forma entendible para emisor y receptor(idioma).

### Tipos de Comunicación.

- Comunicación Verbal: Es el tipo de comunicación hablada de un idioma.
- Comunicación no verbal: Todo aquello que envia información pero no es verbal ya sean los gestos, miradas,expresión corporal en general.
- Comunicación Mixta: Es un conjunto de las dos antes mencionadas para lograr un mensaje mas complejo, se utiliza por ejemplo en comics.
- Comunicación escrita: Transmitir información atraves de un medio fisico apoyandose de simbolos y  caracteres de un determinado codigo.

### Funciones de la comunicación.

- Informativa: Compartir Información Objetiva.
- Expresiva: Compartir sentimientos.
- Formativa: Capacitar o instruir.
- Persuasiva: Convencer
- Entretenimiento: Por el placer de Comunicarse.

### Llevar a cabo la Comunicación.

Para que se lleve a cabo una comunicación exitosa necesitamos disponer de todos los elementos antes citados de forma optima, los emisores y receptores deben poder intercambiar roles en cuanto lo necesiten para mantener la comunicación de forma reciproca, debe existir un espacio y tiempo determinados para concretar la comunicación, completando el contexto de esta.

### Barreras de la comunicación.

Son Distintos tipos de obstaculos que pueden surgir como dificultades para llevar a cabo la comunicació.

#### Las Barreras pueden ser:

- Fisicas: Un Ambiente lleno de distracciones y barullo.
- Anatómicos: Una de las partes puede sufrir de Sordera
- Sociales: El contexto social puede llevar a malentendidos o una de las partes puede ni siquiera estar dispuesta a entender a la otra.

### Ruidos de la comunicación.

Son interferencias que surgen en el proceso comunicativo y lo dificultan.

#### Tipos de Ruidos.

- Ruidos Semanticos: Diferir en el significado de una palabra o directamente no coincidir en el codigo hace casi imposible la correcta comunicación.
- Ruidos psicológicos: Tiene que ver con en el estado de animo del Emisor y del Receptor haciendoles mas o menos capaces de lograr una comunicación acertiva.
- Ruidos Fisiologicos: Problemas fisiologicos ya sean medicas diagnosticadas o transitorias.
- Ruidos Fisicos: El lugar donde se encuentras las personas crea dificultades (Distancia, ruido, etc).
- Ruidos Administrativos: La forma en que administramos la información a la hora de compartirla puede generar Problemas para entenderla.

## Funciones del Lenguaje y Niveles de la Lengua

La función del lenguaje hace referencia al objetivo que se persigue al transmitir información.

### Las distintas clases de Funciones son:

- Función Informativa: Proporcionar Datos objetivos conforme la realidad.
- Función emotiva: Transmitir estados de animo.
- Función apelativa: solicitar o convencer.
- Función metalingüística: El codigo habla de si mismo.
- Función fática: Probar el canal.
- Función poética: producir placer estetico.

### Lenguaje, Lengua, Habla.

#### Lenguaje.

Forma universal que todos los seres humanos tenemos de comunicarnos.

#### Lengua.

Es el codigo que utilizamos, idioma.

#### Habla.

Manera particular de cada individuo de expresarse.

### Niveles de la Lengua.

- Nivel Culto: Empleado por gente culta.
- Nivel vulgar: Gente menos instruida.
- Nivel coloquial: El utilizado al conversar casualmente.
- Nivel Literario: Poetico.
- Nivel Técnico: Terminos especificos del area.

## El TEXTO

La unidad minima de información, y de comunicación las palabras se unen para completar un mensaje.

### Trama del Texto

La trama es como se construyen y enlazan las palabras en un texto.

- Trama Narrativa.
- Trama Dialogada.
- Trama Argumentativa.
- Trama Expositiva.
- Trama Descriptiva.

### Tipología Textual.

{% table %}
- Tipo de Texto
- Intención Comunicativa
- Trama
- Ejemplos
---
- Texto Informativo(Periodistico)
- Transmitir información de hechos de la actualidad
- Dialogada,Narrada,Descriptiva,Expositiva
- Entrevistas,Cronica,Noticia,etc.
---
- Texto Informativo(Cientifico)
- Transmitir información objetiva sobre descubrimientos y avances tecnologicos
- Expositiva, descriptiva
- Tesis, Textos de divulgación, relato historico
---
- Texto Informativo(expositivo)
- Informar sobre ciertos fenomenos, explicando conceptos y definiciones
- Expositiva, Descriptiva
- Libros Academicos(Matematicas,Ciencias,Lengua),Memorandum,Informe
---
- Literario
- Producir placer estetico
- Dialogada,Narrativa, descriptiva
- Novelas, Cuentos, Fabulas
---
- Argumentativo
- Persuadir y convencer
- Expositiva,Argumentativa
- Propaganda, Textos Publicitarios
---
- Instruccional
- Instruir y fomar al receptor
- Descriptiva
- Manuales,tutoriales,recetas
---
- Instrumental
- Organizar y registrar actividades financieras
- Descriptiva,Narrativa
- Cheques,actas,Pagare
---
- Epistolar
- Cualquier Texto para comunicarse entre dos personas
- Narrativa,argumentativa
- Cartas,Mensajes,esquela
---
- Humoristico
- Entretener con efecto comico
- Narrativa,Dialogada
- Comics,Chistes,grafitis
{% /table %}

## Textos Argumentativos.

Es un texto que sirve para expresar opiniones y argumentos para defender una idea, intentado persuadira al lector.

### Caracteristicas de los textos Argumentativos.

- Finalidad comunicativa, persuadir, convencer.
- Común en el area Académica.
- Demostrar,convencer, cambiar de opinión al lector.
- Estructura: Introducción,Argumentación y conclusión.
- Usan distintos tipos de Argumentos.

### Tipos de Argumentos.

- Deductivos: De lo general a lo especifico.
- inductivo: De lo especifico a lo general.
- abductivo: Plantea premisa a desarrollarse.
- Razonamiento lógico: Proposición verdadera que lleva a conclusiones verdaderas.
- Autoridad: Su argumento se basa en la jerarquia.
- Analogía: Utiliza ejemplos.
- probabilidad: utiliza estadistica.
- Afectivos: Recurren a los sentimientos del receptor.

## Texto Informativo (Expositivo).

Buscan transmitir información clara sobre un conjunto de temas generales o especificos.

### Caracteristicas.

- Redaccion objetiva.
- En 3era Persona.
- Lenguaje claro y preciso.
- Introducción, Desarrollo, Conclusión.

### Tipos de textos Informativo(Expositivo).

#### Carta Formal.

- Transmite información a ser tratada de forma seria.
- Suele dirigirse a una persona desconocida para el escritor.
- Tono Respetuoso y educado.

##### Estructura de la Carta Formal.

- Fecha y lugar Donde se Escribe.
- Encabezado.
- Saludo formal.
- Introducción.
- Cuerpo.
- Despedida.
- Firma.

#### Memorandum.

Carta formal mas corta mas usada en empresas.

##### Estructura.

- Título.
- Encabezado.
- Saludo.
- Cuerpo.
- Despedida.
- Firma.
- Fecha.

#### Informe.

En ambitos cientificos para mostrar una situación concreta.

##### Estructura.

- Fecha.
- Título.
- Cuerpo.
- Firma.

#### Noticia.

Un Texto periodistico que narra una hecho real.

##### Trata de Responder estas Preguntas.

- ¿Qué Ocurrió?
- ¿Cuándo Ocurrió?
- ¿Dónde Ocurrió?
- ¿Quién o quiénes fueron los involucrados?
- ¿Cómo ocurrió?
- ¿Por qué ocurrió?

##### Estructura

- Titular.
- Subtítulo.
- Entradilla.
- Cuerpo.
- Cierre.

###### 
