---
title: Repaso 2ndo Parcial
draft: false
description: Repaso 2ndo Parcial Comunicación Técnica 2023
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '1'
    value: C1
---
# Repaso 2ndo Parcial CT

# Temario

- Plagio
- Carta de Presentación y CV
- Técnica de Estudio(Resumen)
- Tipos de Párrafos
- Ortografía

---

## Ortografía

Es el conjunto de reglas que rigen la manera de expresarnos escritamente según las normas ortográficas (Son la serie de pautas que establecen la forma de escribir para estandarizarla)

### Importancia

- Permite la correcta comunicación
- Mantener estética de la escritura
- Transmitir información de forma clara y directa.

### ¿Beneficios de bueno ortografía?

- Mayor confianza
- Demuestra profesionalismo
- Optimizar el tiempo
- Buena sensación al lector

### Tipos de Ortografía

#### Natural

Asociar Fonemas con grafemas

##### Errores

- Sustitución de grafema (ñ-ll)
- Omisión(sitema)
- Adición(Holas)
- Alteración de orden(dargon)

#### Arbitraria

Sustituir grafemas con mismo fonema (b-v j-g c-s) y no debe ser una regla ortográfica.

#### Reglada

Arbitraria pero las que si están contempladas en reglas ortográficas

---

## Plagio

### ¿Que es el Plagio?

El Plagio es una violación directa a ética Académica siendo caracterizada por la apropiación de ideas o palabras escritas por otros.

### Integridad Académica (ICA)

- Coraje
- Honestidad
- Respeto
- Confianza
- Justicia
- Responsabilidad

### Tipología del Plagio

- ##### Completo (Copy-Paste)

Copiar porciones o el texto completo sin ningun tipo de citas, parafraseo o atribución alguna.

- ##### Parcial (Collage)

Unión de distintos textos de diferentes fuentes donde en casos se da la alteración de ciertas palabras.

- ##### Auto-plagio (Reciclaje)

Presentar en dos circunstancias distintas el mismo trabajo de nuestra autoria queriéndolo pasar por trabajo nuevo en ambos casos.

- ##### Doble envio

A diferencia del anterior este se envio al mismo tiempo en dos revistas por ejemplo, el reciclaje seria presentar algo viejo como nuevo.

- ##### Falsa autoría

En caso de no participar de la producción del texto pero se lo cita como autor.

### ¿Por que se plagia?

- ##### Factores institucionales

Metodologia del docente, falta de normativas.

- ##### Factores académicos

Poco dominio del estudiante sobre el tema, Demasiados trabajos, falta de comprensión.

- ##### Factores externos

Presión social, Entorno y Cultura.

- ##### Factores personales

Desear mejores notas, mal manejo del tiempo, desconocer el plagio.

- ##### Factores tecnológicos

Facilidad para acceder a información hacer copy-paste y acceso de los alumnos a los detectores de plagio.

### ¿Como evitar el plagio?

Lo principal seria informar sobre el plagio, promover la integridad academica, enseñar tecnicas de parafraseos, citas y otros metodos de evitar caer en las infracciones.

---

## Párrafo

Es una sección o unidad del texto en donde se desarrolla cierta idea/tema de forma coherente y se finaliza con un punto y aparte, conjunto de oraciones.

### Funciones del Párrafo

- Clasificar información y estructuras el texto.
- Marcar Puntos de un tema que se trata en el texto.
- (A veces) ser el único responsable de la estructura del texto.

### Tipos de oraciones

- Principal: sin ella el párrafo no tiene sentido.
- Secundarias: Hay dos clases, coordinación(tienen sentido solas) y subordinadas(solo tienen sentidos con otras oraciones)

### Clasificación de Párrafos

#### Según Forma o Contenido.

- Narrativo
- Descriptivo
- Argumentativo
- Expositivo
- De Diálogo

#### Según ubicación de la idea Principal.

- Deductivo(Al comienzo)
- Inductivo (Al final)
- Sintetizante (Al Centro)
- Implícito (Todo el Párrafo)

#### Según su Función

- Introducción(Inician el texto)
- Desarrollo(Desarrollar tema)
- Transición(Pasar entre Desarrollos)
- Finalización(Terminar texto)

### Clasificación de ideas de un Párrafo

#### Idea Principal

Es la información mas importante para comprender la idea del párrafo.

#### Idea Secundaria

Complementan  y refuerzan la principal.

---

## Técnicas de Estudio

### Resumen

Comprimir de forma breve pero concreta un texto

#### Cómo hacer un Resumen

- Lectura previa
- Subrayar
- Resumir($\Large \frac{1}{4}$ del texto)

### Subrayado

Resaltar las ideas principales del texto subrayando

##### Tipos de Subrayado

- Subrayado Lineal(Sobre palabras y renglones)
- Subrayado Lateral(Para resaltar todo el párrafo)
- Subrayado Estructural(Sacar estructura del texto)

---

## Redacción de Documentos

### Características de la redacción académica

- Precisión
- Claridad
- Brevedad
- Formalidad

### Carta de Presentación

Este es un documento de presentación para la persona que acompaña al CV. Puede ser de Auto Candidatura o en una solicitud de trabajo establecida por el empleador.

#### Estructura de la carta de presentación

- Saludo
- Porque
- Resumen de perfil
- Referencia a la empresa
- Despedida
- Datos Personales

### Solicitud de Trabajo

Es un documento(formulario) normalmente proveído por el empleador para recopilar información de forma estructurada y estandarizada.

### Curriculum Vitae(CV)

Documento que resume tu historial academico,experiencias laborales aptitudes y capacidades de forma clara, ordenada y concisa para el empleador.

#### Función del CV

- Presentación
- Dar atención a los aspectos mas importantes de tu persona
- Recordar los aspectos positivos
