---
title: 'Repaso Final '
draft: false
description: >-
  Repaso escrito para rendir el examen final de la materia Comunicación Técnica
  2 (2024)
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '2'
    value: C2
---
# Repaso Final

## Texto

Unidad de comunicación completa y coherente, tienen "intención comunicativa"\
Todos los textos poseen:

- Carácter progmático: es parte de la comunicación .
- Carácter semántico: Sentido y significado.
- Carácter sintáctico: tiene una Organización.

### Unidades que conforman el texto

- Parrafo
- Enunciado (Como un parrafo pero más corto)
- Palabra.

## Estructura del texto

### Parrafo

Es un conjunto de oraciones. Unidad que compone al texto, desarrolla idea/tema/argumento de manera organizada

Terminan en punto y aparte. Clasifican la información y si no hay otras formas de organizar el texto son los maximos responsables de esto.

### En un parrafo hay mas de un tipo de oración.

- Principal: son las que si quitas del parrafo pierde el sentido.
- Coordinación: no son la principal pero si tienen sentido propio.
- Subordinadas: dependen totalmente de otra oración.

### Tipos de Parrafos

- Normales: con una sola idea principal, son los mas comunes y a veces complejos.
- de Excepción: suelen ser mas cortos que los normales y en casos directamente solo contienen su oración principal.
- Funcionales: no suelen tener idea temática, pero ayudan a que se cree. (Encabezamiento, introductorios, enlaces, conclusión, informátivos.)\

### Según Forma o contenido

- Narrativo.
- Descriptivo
- Argumentativo
- Expositivo

### Según donde se encuentra la idea central.

- Deductivo (Al comienzo).
- Analizante-Sintetizante (En el medio).
- Inductivo (Al final).

### Según su Función

- Introducción
- Desarrollo.
- Transición
- Finalización

## Tipología textual.

### Según el tema:

- Técnico - cientifico.
- Humanistico
- Juridicos-administrativos
- Periodistico
- Publicitario
- Literarios

### Según Intención comunicativa

- Narrativo
- Descriptivo
- Expositivo
- Argumentativo

### Según Inteción comunicativa,análisis de recursos lingüisticos, formas textuales.

- Conversacional
- Narrativo
- Descriptivo
- Expositivo
- Argumentativo
- Instructivo
- Predictivo
- Poético - Literario

## Texto Narrativo.

- Narrar consiste en contar un suceso.

- Oral-Escrito.

- Conectores temporales, verbos en preterito, diálogo.

## Texto Descriptivo.

- Describe algo, un suceso o alguien.

- Se suelen incluir dentro de otros textos.

- Adjetivos, métaforas, comparaciones.

## Texto Expositivo.

- Transmite información, explica.

- Se utiliza dentro de secuencias descriptivas y/o argumentativas.

- Introducción →  Desarrollo → Conclusión.

## Texto Argumentativo.

- Opina.

- Busca influir en tu opinión.

- Convencer - Destinatario - Tema.

## Conectores

Son palabras, a veces frases, que unen y relacionas las ideas, dando asi coherencia y cohesión al texto, a la vez que mejoran la redacción y el entendimiento.

### Tipos de Conectores (Algunos)

- Aclaración
- Cambio de perspectiva
- Contraste
- Objeción
- Semejanza
- Adición
- Causa y efecto
- Temporales
- Secuencia
- Ejemplificación

## Citas y Referencias.

### Citas

Consiste en informar sobre el orgien de la información utilizada.

Utilizamos citas para, dar mas contexto, evitar el plagio, reforzar la información  y facilitar el acceso a mas información.

### Tipos de citas

- Transcribir ("entre comillas la cita"(Nombre de Libro, Año, Página))
- Parafrasear (El libro x (2004) dice que tanto (página))

### Metodos para citar.

- Metodo númérico, (Pones un ² y en la parte inferior de la pagina la bibliografia)
- Metodo de notas (Pones un ² y en la parte inferior va la cita)
- Metodo de autor y año (a un lado de la cita ponemos (Christopher F Mendoza López - 2004) y luego al final en orden alfabético según los apellidos ordenamos las bibliografias de cada autor.)

## Referencia Bibliográfica

Conjunto de elementos suficientes para identificar la fuente de la cual se extrae la información, si lo hacemos en el formato APA seria algo asi, Autor,Año, titulo del trabajo,Edición,lugar, editorial.\

## Técnicas de Participación Oral

### Individual

#### Charla

Reunión de personas donde una da información y dialoga con los demas a traves de preguntas y respuestas.

##### Objetivos

Crear punto de vista y dar información.

##### Caracteristicas

- Hay interrupciones
- No se debe leer la charla
- Dura menos de una hora

##### Organización

- Se guia con preguntas.
- Se presenta al orador
- Es prácticamente una conversación con el público
- Incentivan a las preguntas

##### Recomendaciones:

- Iniciar con preguntas
- Grupos pequeños

#### Conferencia

Personas que escuchan a una principal

##### Objetivos

- Presentar información de manera formal.
- Se comparte información especializada.
- Se comparten experiencias

##### Caracteristicas

- Se transmite informacion de un solo sentido
- Al final se permiten preguntas
- Se pueden utilizar ayudas audiovisuales

##### Organización

- El Orador esta preparado para su exposición
- Al final se hacen las preguntas y aclaraciones

##### Recomendaciones:

- Grupos grandes
- El grupo no suele tener demasiado conocimiento sobre el tema

### Técnicas de participación Oral Colectiva

#### Dialogo

2 Personas hablando frente a un público

##### Caracteristicas.

- Espontanea
- Coloquial
- Temas Cotidianos de interes

#### Entrevista

Persona a Persona

##### Caracterisiticas

- No Ocasional
- Se busca obtener información
- Suele estar preparada.

##### Recomendaciones

- Establecer buen ambiente
- Hacer la técnica del espejo para obtener mas información
- Establecer alternativas y reflexiones sobre lo dicho

##### Tipos de Entrevistas

- Dirigida
- No Dirigida
- Presión
- Mixta

#### Discusión

Resolver un problema o tomar una decisión

##### Caracterisiticas

- Cooperativa
- Dinamismo
- Informal

##### Recomendaciones

- Utilizar cuando queremos resolver algo.
- Se suele utilizar espacios donde todos puedan verse cara a cara.

#### Panel

Un grupo de personas especializadas representativas enfrente a un público

##### Caracterisiticas

- Pequeño grupo comprometido
- Se Busca Tomar decisiones
- La información va en todas direcciones entre los panelistas

##### Organización

- Los Panelistas
- El Público

##### Coordinador debe:

- Presentar a los panelistas
- Aclarar que todos presenten sus opiniones
- Controlar el tiempo.

### \
