---
title: Repaso 1er Parcial 2025
draft: false
description: |-
  Organización de la empresa
  Planeación 
  La Empresa
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Fa
---
# Repaso (1er Parcial)

### Incluye 3 temas:

1. La empresa.
1. La Planeación.
1. Organización Administrativa (Organigrama).

## La Empresa

Es el ejercicio profesional de una actividad económica planificada, con la finalidad de intermediar en el mercado de bienes o servicios.

### Elementos

- La tierra. Conjunto de recursos imprescindibles para la producción.
- El trabajo. Esfuerzo y dedicación de los seres humanos.
- El Capital. Conjunto de bienes y derechos, partes de su patrimonio.

### Nombre Comercial

Identifica a la empresa o al empresario.

### Marca

Signo o medio, que distingue a los productos de la empresa.

### Funciones de la empresa (actividades escenciales)

- **Función de dirección.** Se trata de lograr los objetivos de la empresa.
- **Función productiva.** Acitvidades para crear productos/servicios.
- **Función financiera.** Consigue los recursos financieros.
- **Gestión de Recursos Humanos.**
  - Selección.
  - Contratación.
  - La formación del personal.
  - Ascensos.
  - Motivación.
- **Función comercial.**
  - Venta de productos.
  - Compra de los materiales.
- **Función administrativa.** Controlar las documentaciones.

### Clasificación según cantidad de trabajadores.

- **Microempresas.** 1 a 5
- **Pequeñas Empresas.** 51 hasta 500
- **Grandes Empresas.** >500

### Clasificación según propiedad del capital.

- **Privada.**
- **Pública.**
- **Mixtas.**

### Clasificación según forma jurídica.

- **Empresas Acciones Simplificadas (AES).**
- **Sociedad Anónima (SA).**
- **Sociedad de Responsabilidad Limitada (SRL).**

### Clasificación según ámbito geográfico.

- **Locales.** Pueblo o ciudad
- **Nacionales.** Todo un país
- **Multinacionales.** Pasan paises pero con solo una sede
- **TransNacionales.** Sedes a lo largo del mundo.

### Empresa Individual

#### ¿Que es?

Persona que combina los elementos los elementos materiales y fisicos para producir bienes o prestar servicios.

#### ¿Que responsabilidad tiene el empresario indivual?

El Empresario individual Responde con todos sus bienes propios la actividad de la empresa.

## La Planeación

### ¿Qué es? (Administración de Empresas)

Es el establecimiento de una serie de estrategias para alcanzar un objetivo.

Resulta en un plan que guía el accionar para obtener los objetivos.

### Pasos:

1. Establecer Objetivos
1. Diseñar posibles casos Futuros.
1. Cursos de acción para cada caso.
1. Diseñar el plan.
1. Implementar el plan.
1. Evaluar el plan.
1. Readaptar el plan.

### Principios:

- Flexibilidad
- Inherencia
- Factibilidad
- Racionalidad
- Universalidad
- Unidad
- Compromiso
- Presición
- Factor limitante

### Tipos:

- **Estratégica.** Largo Plazo
- **Táctica.** Corto Plazo (para crisis)
- **Normativa.**  Regula el funcionamiento de la empresa.
- **Interactiva.** Organiza el funcionamiento de la empresa.
- **Operativa.** Analiza y Controla resultados.

### Elementos

- **Visión**
  - Lo que la firma proyecto a ser a largo plazo.
- **Misión**
  - Razón de ser de la empresa, el proposito por el que existe.

## Organización Administrativa.

### ¿Qué es?

Conjunto de metodos y procedimientos, para ordenar, controlar y dirigir, a través de departamentos, procesos y recursos. Administrar para que todo funcione bien.

### Tipos:

- **Lineal:**
  - Modelo Jerargico tradicional,simple y piramidal, todo se decide bien arriba.
- **Funcional:**
  - Mas moderno que lineal, estructura en departamentos y subjefes.
- **Matricial:**
  - Proyectos y resultados esperados, con equipos de trabajo multidisciplinarios.
- **Comités:**
  - Grupos a los que se les asigna estudios, los miembros del comite trabajan por separado.
- **Trébol:**
  - Contratación externa de las tareas de la empresa.

### Principios de la organización:

- **Fidelidad a los objetivos de la empresa.**
- **Paridad entre responsabilidad y autoridad.**
- **Flujo de comunicación.**
- **Amplitud de control.** Es flexible según el modelo.
- **Continuidad.** Puede mantenerse en el tiempo sin desplomarse.

### Elementos

- **Factores de Producción.** Maquinaria, trabajadores, etc.
- **Factores de Dirección.** Ayudan al proceso pero solo lo controlan.
- **Recursos.** Fundamental, sin el no hay producto ni servicio.

### Áreas funcionales de una empresa.

#### ¿Que son?

Departamentos o unidades comerciales, que tienen funciones para que la empresa funcione de manera eficiente.

Son equipos personas que tienen habilidades y experiencias similares.

#### ¿Cuales son?

Esto varia según el tamaño y necesidad de la empresa.

- Dirección
- Contabilidad
- Producción
- Marketing
- RRHH
- IT
- Servicio al cliente
- Compras
- Legales
- Innovación

## 
