---
title: 'Repaso Final '
draft: false
description: 2ndo repaso para examenes finales dado por el profesor
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '3'
    value: A3
---
### Repaso A3

#### **Ejercicio 1**

Un depósito contiene 100 galones de salmuera en la que hay disueltas 40 libras de sal. Se desea reducir la concentración de sal hasta 0,1 libras por galón, vertiendo en el depósito agua pura a razón de 5 galones por minuto y permitiendo que salga la misma cantidad, mientras se mantiene uniforme la mezcla removiéndola. ¿Cuánto tardará en conseguirse el propósito?

#### **Ejercicio 2**

Utilizar el método de Riccati para resolver la ecuación:

{% blockLatex formula="\\frac{dy}{dx} - (1 + 2e^x)y + y^2 = -e^{2x}" /%}

sabiendo que una de las soluciones particulares de dicha ecuación es y = e^x. Luego hallar la solución particular con las condiciones iniciales x = 0; y = 2.

#### **Ejercicio 3**

Dada la ecuación:

{% blockLatex formula="\\frac{d^2y}{dx^2} - 6e^{3x} = 9(y + 2x)" /%}

Utiliza el método de Descartes para hallar:

- a) La solución complementaria.
- b) La solución particular.
- c) La solución general.

#### **Ejercicio 4**

Dada la siguiente ecuación:

{% blockLatex
   formula="\\frac{d^2y}{dx^2} + 5 \\frac{dy}{dx} + 6y = 6e^{5x}" /%}

Hallar:

- a) La solución complementaria.
- b) La solución particular utilizando operadores (Integraciones sucesivas).
- c) La solución particular utilizando operadores (Fracciones simples).
- d) La solución particular utilizando "simplificación del método de los operadores".

#### **Ejercicio 5**

Dada la siguiente ecuación:

{% blockLatex
   formula="\\frac{d^2y}{dx^2} - 3 \\frac{dy}{dx} + 2y = e^x \\cdot \\sin(x)" /%}

Hallar la solución particular utilizando el método de Lagrange:

- a) Encontrar las dos ecuaciones para el sistema.
- b) Valores de μ′1 y μ′2.
- c) Solución particular.
- d) Solución general.
