---
title: Representacion Grafica
draft: false
description: Representaci칩n grafica en Probabilidad y Estadisticas
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: PyE
---
# Representaciones Gr치ficas

Lo ideal es poder mirar el grafico y tener una idea inicial de la informaci칩n que se quiere representar.

## Estad칤stica Descriptiva

Toma un conjunto de datos, los analiza y llega a una conclusi칩n, llega hasta ahi, no generaliza.

Pasos para la estad칤sticas Descriptivas

1. Recolecci칩n de datos
1. Clasificaci칩n de datos
1. Presentaci칩n de datos (Tablas de frecuencia y Gr치ficos)
1. An치lisis Descriptivo

Diferentes formas de representar graficos, sirven para diferentes tipos de situaciones, aunque se recomienda siempre mantener la simplicidad

## Partes importantes de un Grafico

### Titulo

Un grafico sin un titulo, no sirve de nada.

Suelen estar incluidos de un peque침o analisis.

Es la descripci칩n resumida del contenido del gr치fico, no admite ambiguedad.

Deberia responder estas preguntas

- Que
- Donde
- Cuando

### Importancia de Presentar datos de forma grafica

> "Una imagen dice m치s que mil palabras"

Transmite una idea general de los datos de manera instantanea.

### Algunos tipos de gr치ficos m치s utilizados son

- Diagramas de Barras
- Gr치ficos circulares
- Histogramas
- Diagrama de l칤neas o gr치ficos de l칤neas
- Pol칤gonos de frecuencia

Sin importar el tipo de gr치fico utlizado se deben seguir algunas reglas basicas

- Incluir t칤tulo.
- La unidad de medida en cada uno de los ejes.
- Las referencias si son necesarias.

### Diagrama de Barras.

Es un tipo de gr치fico estad칤stico que se utliza para viariables cualitativas.

Estos gr치ficos no deben ir unidos, teniendo un espaciado uniforme entre barras, tampoco al inicio se une al eje vertical.

Los ejes pueden tener escalas diferentes entre s칤.

Este tipo de grafico tambien se utilizan para realizar comparaciones.

Si se unen los extremos de las barras con una linea poligonal se obtiene un poligono de frecuencia.

### Gr치ficos Circulares

La torta 游꾹

Es un grafico muy bueno para representar pero es poco eficiente a la hora de realizarlo, ya que la frecuencia deberemos pasar a angulos...

Si tenemos muchas variables las aumenta la complejidad.

Es com칰n utilizar referencias para mantener el orden visual.

### Histograma.

Coloca las clases de una distribuci칩n de frecuencias en el eje horizontal o las marcas de clase y las freciencias en el eje vertical.

Es el mas utilizado para variables continuas y cuantitativas.

Discretas = proceso de conteo

Continuas = cuando voy a medir, puede tomar valores enteros y decimales.

Estos no tienen espacio, ya que donde termina un limite inicia el siguiente.

Marca de Clase, es el punto medio entre los limites, se suele utilizar cuando hay demasiados numeros.

De acuerdo a la forma de un histograma podemos interpretar de diferente manera.

- Si tiene forma de campana de gauss, se puede decir que la distribuci칩n es **Normal**, pero en casos extremos no siempre es normal.

En estadistica, tenemos que mirar desde el punto de vista del grafico, entonces nuestra izquierda es su derecha, y viceversa.

- Si los datos se encuentran hacia la izquierda de la media, se considera **Negativo**, debe ser investigado, si se encuentra en el lado Derecho se considera **Positivo**, tambi칠n debe ser negativo.
- Si tenemos mas de un pico, se considera **Bi-modal**, normalmente esto sucede cuando se combinan procesos diferentes para lograr un histograma.

Si nosotros unimos el punto medio de cada una de las barras, obtenemos un poligono de frecuencia.

### Diagrama de l칤neas

Cuando las observaciones son relativamente pocas.

No es la mas fidedigna ya que se busca poder obtener una primera impresi칩n suficiente con un simple vistazo, si se busca mas detalle se recomienda otro tipo de graficos.

### Otros Gr치ficos

#### Pictogramas

Se utilizan figuros o iconografia con relaci칩n al tema, para representar valores.

#### Cartogramas

Se realizan sobre mapas, en los que parecen indicados sobre las distintas zonas o cantidades o colores de acuerdo con el caracter que representan.

(Ejemplo, focos de calor en el pa칤s)

### Gr치ficos enga침osos.

Existen gr치ficos que se realizan con intenciones de desinformar.

Debemos estar atentos a algunos detalles.

- Cuando no se incluye el cero.

### Consejos para hacer un gr치fico

- Siempre priorizar los datos.
- No utilizar imagenes llamativas o de forma que desvien la atenci칩n de los datos.
- La mayor parte de la tinta del grafico debe estar destinada a los datos.
- Cuando necesitamos comparar datos, no es necesario realizar dos graficos, si no que debemos crear un grafico comparativo.
