---
title: Resumen para Final de contabilidad
draft: false
description: Resumen para el examen final de contabilidad
authors:
  - matias-mareco
  - chat-gpt
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Resumen, Final de contabilidad

## Alcance de la contabilidad

La información puede ser cuantificable o no cuantificable

### Características de la información

- Comprensible
- Relevante
- Fiable
- Comparable
- Oportuna

**La Contabilidad** *como cuerpo de conocimientos es una ciencia empírica de naturaleza económica cuyo objeto es la descripción, predicción, cualitativa y cuantitativa del estado y evolución económica de una entidad*

### Fines de la contabilidad

-Establecer un sistema de registración.

-Proporcionar el verdadero patrimonio del ente.

-Proporcionar el verdadero resultado de la empresa.

-Suministrar información para la toma de decisiones

### Funciones de la contabilidad

- Identificar
- Medir
- Registrar
- Clasificar
- Resumir e informar
- Interpretar

### Limitaciones y alcance de la contabilidad

Las limitaciones de la información contable van a depender del tipo de información que se esta utilizando, ya que la información depende del giro que tenga la empresa. El alcance de la información contable va más allá de las fronteras para nuestro tiempo globalizado y competitivo.

### Ramas de la contabilidad

**Micro y Macro contabilidad.**

**Micro contabilidad:** abarca a la contabilidad de aplicación, tanto a las personas físicas como a las sociedades y entidades de todo tipo. Esta puede presentar diversos segmentos , tales como: Contabilidad General, aplicada, crítica y prospectiva

**Macro contabilidad**: trata de la consideración y medida de las magnitudes macroeconómicas referentes a una nación y áreas supranacionales. Unión Europea, Mercosur.

*El activo puede ser en bienes materiales, inmateriales y derechos*

### Fuentes de financiamiento

Puede ser de: aporte propio, aporte propio y ajeno o solo aporte ajeno

Las **masas patrimoniales** son agrupaciones de elementos con características homogéneas dentro del patrimonio.

### Cuenta de resultados

LA CUENTA DE RESULTADOS RECOGE LOS INGRESOS Y GASTOS QUE HA TENIDO UNA EMPRESA DURANTE UN PERIODO DE TIEMPO. ANTES SE CONOCÍA COMO CUENTA DE PÉRDIDAS Y GANANCIAS.

ES UNO DE LOS CINCO ESTADOS FINANCIEROS.

EN SU FORMA MÁS BÁSICA LO PODEMOS REDUCIR A:

INGRESOS – GASTOS = BENEFICIO NETO

## Datos(Algunas cosas de la U1)

1. Al término del ejercicio contable el Patrimonio neto está constituido por: el Capital inicial y los Resultados, en este caso el Patrimonio neto se denomina también Capital contable.
1. El Patrimonio es la totalidad del Activo y Pasivo de una empresa. En cambio, el Patrimonio Neto es la diferencia entre el Activo y el Pasivo.
1. No todo el Activo pertenece a los propietarios de la empresa. Sólo les pertenece aquella parte del Activo que queda una vez deducido el Pasivo.
1. El Patrimonio es el conjunto de bienes económicos de propiedad de un ente, de los derechos contra terceros, así como las deudas, expresados todos en unidades monetarias. En el patrimonio se incluyen aquellos bienes de los que se tiene propiedad pero **no necesariamente tenencia.** **No se incluyen aquellos bienes que no sean de tu propiedad, por mas de que haya tenencia**
1. Por lo tanto, se denominan elementos patrimoniales a los bienes, derechos y compromisos que componen al patrimonio

## Asiento contable

Un **asiento contable** es el **registro detallado de una transacción económica** que realiza una empresa, siguiendo el principio de la **partida doble** (débito = crédito). Cada asiento afecta al menos **dos cuentas contables**, una que se debita y otra que se acredita, por el mismo importe

Cada vez que ocurre una transacción:

- **una cuenta aumenta** (se debita)
- **otra cuenta disminuye** (se acredita)

### ¿Qué incluye un asiento contable?

- Clase o tipo de transacción, con indicación de código
- Fecha y hora de la transacción, esta última si la tuviere
- Documento que soporta la transacción, si existe, o los códigos y claves que sustentan la transacción en caso de transacciones electrónicas.
- Nombre y código de las cuentas que intervienen
- Valores débito y crédito que afectan las cuentas que intervienen

### Clases de asientos

- De apertura: Es el primer asiento que se registra en el libro diario y es el traslado de las cuentas del balance de inventario inicial (Activo, Pasivo y patrimonio) se realiza en el mes de enero de cada año.
- De operaciones: Transacciones operacionales que se registran de acuerdo a los documentos, en forma cronológica. Puede ser un asiento simple (donde hay solo 2 cuentas involucradas, un deudor y un acreedor) y compuesto, cuando hay más de un deudor o acreedor, o sea, más de 2 cuentas involucradas

## Partida doble

Establece que Debe = Haber para las cuentas correspondientes a un sistema

### Principios fundamentales

1. No hay deudor sin acreedor, ni acreedor sin deudor.
1. El que recibe debe a quien entrega
1. Todo lo que ENTRA va al Debe; todo lo que SALE va al Haber.
1. Las pérdidas son siempre deudoras y las ganancias acreedoras.
1. Todos los objetos han de salir bajo el mismo nombre de la cuenta, por el
   cual entraron.
1. Todas las cosas o cuentas deben entrar antes de salir, a excepción de las
   cuentas por pagar, que primero salen (cuando se contraen) y entran
   después (cuando se pagan).

**Asiento compuesto: Asiento donde afectan mas de 2 cuentas**

## Proceso contable

Es el conjunto de actividades que permiten incorporar a la contabilidad y expresar a través de estados financieros las operaciones económicas de una organización.}

### Fases del proceso contable

1. Identificar operaciones
1. Recolectar información
1. Clasificar y registrar
1. Resumen intermedio
1. Estados financieros

#### 1) Identificación de operaciones

Pueden ser rutinarias o no rutinarias, las rutinarias ocurren con frecuencia y se dividen en básicas(obtener bienes o servicios) y en operaciones de apoyo, las operaciones de apoyo sirven de soporte para que se presten las operaciones básicas

Las no rutinarias son las que no ocurren frecuente/uniformemente, incluyen operaciones por daños, pérdidas, casos fortuitos, perdidas por fallos judiciales, remodelaciones, investigaciones para desarrollo

#### 2)Recolección de la información

El responsable debe asegurarse que la información cumpla con los requisitos de INTEGRIDAD, OPORTUNIDAD, CONFIABILIDAD

#### 3) Clasificación y registro

La información se clasifica y registra en asientos de contabilidad

#### 4) Resúmenes intermedios

A partir de los asientos contables se realiza un proceso gradual de resumen de la información, dejar una memoria histórica de las operaciones que efectúa una organización.

Los asientos contables se registran en dos clases
de libros: **libros auxiliares y libros principales.**

**Libros auxiliares**: Se llevan para cada una de las cuentas, tanto de balance como de resultado. Permiten registrar para cada cuenta cada uno de los movimientos débito y crédito que la han afectado durante un período

**Libros principales**: Permiten el resumen de operaciones a partir de los asientos contables, son el libro diario, mayor y el libro de Inventarios y Balances.

## Sistema Contable

Es un conjunto de cuentas, libros, formas, asientos y reportes financieros y operativos, lógicamente organizados e interrelacionados entre sí, mediante esto se genera la información contable. Recoge la información de una empresa como resultado de sus operaciones, valiéndose de recursos como f**ormularios, reportes, libros etc.**

### FACT - Áreas principales del sistema contable

1. Financiero
1. Administrativo
1. Costos
1. Tributario

### Tipos de subsistemas contables

1. S. de contabilidad general
1. S. Ventas
1. S. Compras
1. S. de RRHH
1. S. de Efectivo
1. S. de Inversiones
1. S. de control
1. S. de cuentas a pagar
1. S. de cuentas a cobrar

### Objetivos del sistema contable RCRRP

- Recopilar
- Clasificar
- Registrar
- Resumir
- Presentar

### Elementos de un sistema contable

- Cuentas
- Libros
- Asientos
- Formas
- Reportes

### Características del sistema contable

- Flexible
- Sencillo
- Integrado
- Completo
- Oportuno

### Ventajas del sistema contable

- Presenta propuestas para el buen funcionamiento de la empresa.
- Contiene los parámetros de una buena comunicación: -Claridad-Coherencia -Estratificación( se refiere a la división o clasificación de algo en capas).

### Sistema de contabilidad general

#### Objetivos

- Permitir que distintos empleados puedan mantener registros coherentes
- Facilitar el trabajo contable sobre todo cuando se trata de consolidar cifras financieras.
- Proporcionar los elementos necesarios, tales como cuentas, asientos, libros, formas y reportes para un registro correcto de las operaciones mercantiles y demás hechos contables.
- Suministrar información contable adecuada a través de los estados financieros

#### Elementos

- Plan de cuentas: cuentas y su descripción
- Plan de libros
- Plan de asientos
- Plan de formas
- Plan de reportes

## Cuentas

Célula básica de información contable donde se anotan los aumentos o disminuciones de cada partida provocados por los componentes de una transacción de negocio

### Plan de cuentas

Es un conjunto de cuentas que la empresa va a utilizar para el registro de sus operaciones, elaboradas de acuerdo a sus necesidades, para generar los estados financieros necesarios para la gestión administrativa de una empresa.

### Catálogo de cuentas

Es un conjunto de cuentas organizadas que la empresa espera utilizar para el registro de sus operaciones atendiendo a las características, normas y técnicas legales para generar información financiera.

### Diferencias entre Plan y Catálogo de cuentas

1. El plan de cuentas es un listado de las cuentas que la empresa usa, el catálogo es un listado pormenorizado y clasificado
1. El plan de cuentas relaciona cuentas con sus códigos, el catálogo de cuentas es un elemento del plan de cuentas
1. El plan de cuentas describe cada cuenta y su saldo normal mientras que el catálogo solo las lista

## Los libros de contabilidad

Son aquellos en los que se anotan de manera definitiva las informaciones que aportan los formularios, con el fin de cumplir las obligaciones que impone la ley.

### Plan de libros

SISTEMA DE REGISTROS Y LIBROS ADECUADOS QUE PROPORCIONAN INFORMACION ORGANIZADA, COMPLETA, OPORTUNA Y EXACTA. Debe estar regida por las normas del país.

## Asientos

Pueden ser: de cierre, de ajuste y de diario

### Plan de asientos

Conjunto de asientos contables que reflejan hechos económicos y permiten elaborar estados financieros.

## Formularios(Formas)

Son todas las formas impresas con la finalidad de recaudar información en las diferentes áreas de una empresa.

### Tipos de formularios

- Originados en el ente y completados por un tercero (remito).
- Originados y manejados exclusivamente por el ente (informe de unidades producidas).
- Emitidos por terceros y controlados dentro del ente (factura de un proveedor).

### Plan de formularios

SON LOS REGISTROS INMEDIATOS DE LOS DETALLES DE CADA TRANSACCION SIRVIENDO DE DOCUMENTO PROBATORIO O SOPORTE CONTABLE.

## Reportes

El producto final del proceso contable son los reportes financieros para que los usuarios puedan tomar decisiones.

### Tipos de reportes

- Balance General
- Estado de Resultados
- Estado de Flujo del efectivo
- Estado del flujo de las cuentas de patrimonio

***Informes financieros:** REPRESENTA EL RESUMEN DE LAS ACTIVIDADES DIARIAS, MENSUALES, ANUALES, ETC. DE LAS OPERACIONES NORMALES DE LA ORGANIZACIÓN.*

## Documentos comerciales

Son constancias escritas de las transacciones realizadas

LOS DOCUMENTOS SON MUY IMPORTANTES EN UNA EMPRESA PORQUE CUMPLEN CON LAS SIGUIENTES FUNCIONES: De ***CONTROL(individualiza, controla mercaderias, precio y calidad), JURÍDICA(sirven de prueba en problemas legales), CONTABLE( se genera con ellos los registros contables) E IMPOSITIVA*** (demostrar lo que expresan los libros y justificar lo **manifestado en las declaraciones juradas)**

***Los comprobantes pueden ser de uso interno o externo, pueden ser comprobantes de ventas, compras, pagos o cobros***

### Los documentos contables mas usados

-Nota de Pedido

– Factura

-Autofactura

– Tickets

- Recibo Pagaré
- Cheque
