---
title: '# Resumen 1er Parcial - Contabilidad'
draft: false
description: 'resumen para el primer parcial de contabilidad '
authors:
  - matias-mareco
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Contabilidad

## Que es la contabilidad?

**Contabilidad:** es una ciencia empírica de naturaleza económica cuyo objetivo es la descripción, predicción, cualitativa y cuantitativa del estado y evolución económica de una entidad, realizada a partir de métodos de captación, medición, valoración, representación e interpretación.

*También, es el registro, análisis, y comunicación de la información financiera de una empresa. Es una herramienta fundamental para la toma de decisiones y la gestión de los recursos económicos.*

## Sus fines

- Establecer un sistema de registración

- Mostrar el verdadero patrimonio

- Mostrar los verdaderos resultados

- Dar información para la toma de decisiones

  ---

## Sus funciones

- Identificar
- Medir
- Registrar
- Clasificar
- Resumir e informar
- Interpretar

## La información

Es el conjunto de datos que se transmite pero de una manera ordenada, de modo a que sea entendible por el receptor

**Características de la información:**

● Comprensible ● Relevante ● Fiable ● Comparable ● Oportuna

## Estados financieros

Son documentos contables que muestran la **situación económica y financiera** de una empresa en un periodo determinado. Sirven para tomar decisiones informadas sobre el negocio.

- Balance General
- Estado del resultado
- Estado de variación del Patrimonio Neto
- Estado del flujo de efectivo
- Nota de los estados financieros

PROvision: gastos ciertos(pagos, compras).

PREvision: gastos inciertos, incertidumbres(daños, perdidas, remodelaciones, etc).

## Limites y alcance de la contabilidad

La limitación depende del tipo de información utilizada, principalmente en la información que afecta al control, relación con los costos de la empresa y con la toma de decisión.

## **Microcontabilidad**

Se enfoca en el **análisis contable de una entidad específica**: una empresa, organización o persona.

#### 🧰 Ejemplo:

- El balance general de una tienda.
- El estado de resultados de una fábrica.

## **Macrocontabilidad**

Se enfoca en la **contabilidad a nivel nacional o sectorial**.

#### 📊 Ejemplo:

- Las cuentas nacionales de un país (PIB, inversión pública, ahorro, etc.)
- Estadísticas contables del sector agrícola, industrial, etc.

# Patrimonio y Patrimonio Neto

El Patrimonio es la totalidad del Activo y Pasivo de una empresa. En cambio, el Patrimonio Neto es la diferencia entre el Activo y el Pasivo. Es la parte del Activo que pertenece al dueño o socios de la empresa, una vez deducidos los compromisos a cargo de la misma.

{% inlineLatex formula="PN = A - P" /%} - -> Ecuación Patrimonial o Ecuación fundamental

## Elementos patrimoniales

- Bienes
- Derechos
- Obligaciones

Estos forman parte del patrimonio

El Patrimonio neto está compuesto sólo por el capital inicial, al comienzo de los negocios. Al término del ejercicio contable el Patrimonio neto está constituido por: el Capital inicial y los Resultados. En este último caso el Patrimonio neto se denomina también Capital contable

***La Cuenta** es el INSTRUMENTO de que se vale la técnica contable para registrar las variaciones cuantitativas y cualitativas del Activo, del Pasivo y del Neto patrimonial como consecuencia de las transacciones practicadas por el ente.*

## El activo

El activo de una empresa, está formado por todos sus recursos (bienes y derechos) a una determinada fecha, tales como el dinero que posee, las mercaderías, los muebles, los documentos y facturas por cobrar, etc.

Se compone de bienes materiales (ej: dinero, mobiliarios, artículos para ventas, inmuebles) Bienes inmateriales(derechos de autor, marcas, llave de negocio)Derechos(Facturas con créditos o pagares)

### 🪑 **Bienes muebles**

Son los que **se pueden mover** sin que se dañen ni pierdan su función.

**Ejemplos:**

- Sillas, mesas, computadoras
- Vehículos
- Mercancías
- Herramientas

➡️ Se pueden transportar de un lugar a otro.

### 🏠 **Bienes inmuebles**

Son los que **no se pueden mover** porque están **fijos al suelo** o forman parte de una estructura.

**Ejemplos:**

- Casas
- Terrenos
- Edificios
- Locales comerciales
- Muros o cercas fijas

➡️ Suelen requerir escrituras y registro legal.

## Pasivo

El pasivo está constituido por todas las deudas y obligaciones contraídas por la Empresa, a una determinada fecha, tales como las facturas por pagar, pagarés, vales, etc.

## Fuentes de financiamiento

1. Aporte propio del propietario. 2. Aporte propio y aporte ajeno. 3. Aporte ajeno

## Cuentas de Resultados

Recoge los ingresos y gastos que ha tenido una empresa durante un periodo de tiempo. Antes se conocía como cuenta de pérdidas y ganancias. Es uno de los cinco estados financieros. En su forma más básica lo podemos reducir a: Ingresos - Gastos = Beneficio Neto

# Documentos Comerciales

Son constancias escritas de las distintas transacciones económicas que realizan las empresas.

LOS DOCUMENTOS SON MUY IMPORTANTES EN UNA EMPRESA PORQUE CUMPLEN CON LAS SIGUIENTES FUNCIONES:

***De CONTROL:*** individualiza  las partes que intervienen en la operación, la mercadería involucrada, su cantidad, calidad, precio, etc.

***JURÍDICA:*** los documentos comerciales constituyen un medio de prueba frente a inconvenientes de tipo legal

***CONTABLE:*** A través de ellos se pueden llevar los registros contables de las distintas transacciones comerciales

***IMPOSITIVA:*** demostrar lo que expresan los libros, también la de justificar lo manifestado en las declaraciones juradas

## Clasificación

### Según origen

Ámbito interno (comprobantes de uso interno en la empresa, ej: operaciones entre sucursales de la misma empresa)

Ámbito externo (Comprobantes con entes exteriores a la empresa)

## SEGÚN LA NATURALEZA DE LAS OPERACIONES A QUE SE REFIEREN

Comprobantes de Ventas

Comprobantes de Compras.

Comprobantes de Pagos.

Comprobantes de Cobros.

## DOCUMENTOS COMERCIALES MAS UTILIZADOS EN LAS TRANSACCIONES MERCANTILES

Nota de Pedido – Factura Autofactura – Tickets- Recibo Pagaré - Cheque
