---
title: Resumen para Final de contabilidad
draft: false
description: Resumen para el examen final de contabilidad
authors:
  - matias-mareco
  - chat-gpt
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Co
---
# Resumen, Final de contabilidad

## Datos(Algunas cosas de la U1)

1. Al término del ejercicio contable el Patrimonio neto está constituido por: el Capital inicial y los Resultados, en este caso el Patrimonio neto se denomina también Capital contable.
1. El Patrimonio es la totalidad del Activo y Pasivo de una empresa. En cambio, el Patrimonio Neto es la diferencia entre el Activo y el Pasivo.
1. No todo el Activo pertenece a los propietarios de la empresa. Sólo les pertenece aquella parte del Activo que queda una vez deducido el Pasivo.
1. El Patrimonio es el conjunto de bienes económicos de propiedad de un ente, de los derechos contra terceros, así como las deudas, expresados todos en unidades monetarias. En el patrimonio se incluyen aquellos bienes de los que se tiene propiedad pero **no necesariamente tenencia.** **No se incluyen aquellos bienes que no sean de tu propiedad, por mas de que haya tenencia**
1. Por lo tanto, se denominan elementos patrimoniales a los bienes, derechos y compromisos que componen al patrimonio

## Asiento contable

Un **asiento contable** es el **registro detallado de una transacción económica** que realiza una empresa, siguiendo el principio de la **partida doble** (débito = crédito). Cada asiento afecta al menos **dos cuentas contables**, una que se debita y otra que se acredita, por el mismo importe

Cada vez que ocurre una transacción:

- **una cuenta aumenta** (se debita)
- **otra cuenta disminuye** (se acredita)

### ¿Qué incluye un asiento contable?

- Clase o tipo de transacción, con indicación de código
- Fecha y hora de la transacción, esta última si la tuviere
- Documento que soporta la transacción, si existe, o los códigos y claves que sustentan la transacción en caso de transacciones electrónicas.
- Nombre y código de las cuentas que intervienen
- Valores débito y crédito que afectan las cuentas que intervienen

### Clases de asientos

- De apertura: Es el primer asiento que se registra en el libro diario y es el traslado de las cuentas del balance de inventario inicial (Activo, Pasivo y patrimonio) se realiza en el mes de enero de cada año.
- De operaciones: Transacciones operacionales que se registran de acuerdo a los documentos, en forma cronológica. Puede ser un asiento simple (donde hay solo 2 cuentas involucradas, un deudor y un acreedor) y compuesto, cuando hay más de un deudor o acreedor, o sea, más de 2 cuentas involucradas

## Partida doble

Establece que Debe = Haber para las cuentas correspondientes a un sistema

### Principios fundamentales

1. No hay deudor sin acreedor, ni acreedor sin deudor.
1. El que recibe debe a quien entrega
1. Todo lo que ENTRA va al Debe; todo lo que SALE va al Haber.
1. Las pérdidas son siempre deudoras y las ganancias acreedoras.
1. Todos los objetos han de salir bajo el mismo nombre de la cuenta, por el
   cual entraron.
1. Todas las cosas o cuentas deben entrar antes de salir, a excepción de las
   cuentas por pagar, que primero salen (cuando se contraen) y entran
   después (cuando se pagan).

**Asiento compuesto: Asiento donde afectan mas de 2 cuentas**

## Proceso contable

Es el conjunto de actividades que permiten incorporar a la contabilidad y expresar a través de estados financieros las operaciones económicas de una organización.}

### Fases del proceso contable

1. Identificar operaciones
1. Recolectar información
1. Clasificar y registrar
1. Resumen intermedio
1. Estados financieros

#### 1) Identificación de operaciones

Pueden ser rutinarias o no rutinarias, las rutinarias ocurren con frecuencia y se dividen en básicas(obtener bienes o servicios) y en operaciones de apoyo, las operaciones de apoyo sirven de soporte para que se presten las operaciones básicas

Las no rutinarias son las que no ocurren frecuente/uniformemente, incluyen operaciones por daños, pérdidas, casos fortuitos, perdidas por fallos judiciales, remodelaciones, investigaciones para desarrollo

#### 2)Recolección de la información

El responsable debe asegurarse que la información cumpla con los requisitos de INTEGRIDAD, OPORTUNIDAD, CONFIABILIDAD

#### 3) Clasificación y registro

La información se clasifica y registra en asientos de contabilidad

#### 4) Resúmenes intermedios

A partir de los asientos contables se realiza un proceso gradual de resumen de la información, dejar una memoria histórica de las operaciones que efectúa una organización.

Los asientos contables se registran en dos clases
de libros: **libros auxiliares y libros principales.**

**Libros auxiliares**: Se llevan para cada una de las cuentas, tanto de balance como de resultado. Permiten registrar para cada cuenta cada uno de los movimientos débito y crédito que la han afectado durante un período

**Libros principales**: Permiten el resumen de operaciones a partir de los asientos contables, son el libro diario, mayor y el libro de Inventarios y Balances.
