---
title: Resumen Comunicancion Tecnica Final
draft: false
description: Resumen para el primer final de comunicacion tecnica
authors:
  - josue-vera
major:
  discriminant: infor
  value:
    discriminant: '2'
    value: C2
---
# Resumen

## Tipología Textual

{% table %}
- Tipo de Texto
- Intención Comunicativa
- Trama
- Ejemplos
---
- Texto Informativo(Periodistico)
- Transmitir información de hechos de la actualidad
- Dialogada,Narrada,Descriptiva,Expositiva
- Entrevistas,Cronica,Noticia,etc.
---
- Texto Informativo(Cientifico)
- Transmitir información objetiva sobre descubrimientos y avances tecnologicos
- Expositiva, descriptiva
- Tesis, Textos de divulgación, relato historico
---
- Texto Informativo(expositivo)
- Informar sobre ciertos fenomenos, explicando conceptos y definiciones
- Expositiva, Descriptiva
- Libros Academicos(Matematicas,Ciencias,Lengua),Memorandum,Informe
---
- Literario
- Producir placer estetico
- Dialogada,Narrativa, descriptiva
- Novelas, Cuentos, Fabulas
---
- Argumentativo
- Persuadir y convencer
- Expositiva,Argumentativa
- Propaganda, Textos Publicitarios
---
- Instruccional
- Instruir y fomar al receptor
- Descriptiva
- Manuales,tutoriales,recetas
---
- Instrumental
- Organizar y registrar actividades financieras
- Descriptiva,Narrativa
- Cheques,actas,Pagare
---
- Epistolar
- Cualquier Texto para comunicarse entre dos personas
- Narrativa,argumentativa
- Cartas,Mensajes,esquela
---
- Humoristico
- Entretener con efecto comico
- Narrativa,Dialogada
- Comics,Chistes,grafitis
{% /table %}

## Conectores Textuales

### Definición

Los conectores textuales son las palabras o grupos de palabras que sirven para unir ideas y párrafos dentro de un texto, proporcionando cohesión y coherencia al discurso.

### Tipos de Conectores Textuales

1. **Aditivos:** Añaden información.

   - **Ejemplos:** y, además, también, asimismo, incluso, encima.

1. **Adversativos:** Indican oposición o contraste.

   - **Ejemplos:**  pero, sin embargo, no obstante, aunque, en cambio.

1. **Causales:** indican causa o motivo.

   - **Ejemplos:** porque, ya que, puesto que, debido a, a causa de.

1. **Consecutivos:**  Expresan consecuencias.

   - **Ejemplos:** por lo tanto, así que, en consecuencia, por consiguiente, de modo que.

1. **Condicionales:** Establecen una condición.

   - **Ejemplos:** si, en caso de que, siempre que, a menos que.

1. **Comparativos:** Comparan ideas o hechos.

   - **Ejemplos:** como, igual que, tal como, de la misma manera, más... que.

1. **Temporales:** Señalan relación temporal.

   - **Ejemplos:** cuando, mientras, antes de, después de, luego, al mismo tiempo.

1. **Explicativos:**  Introducen una explicación.

   - **Ejemplos:** es decir, o sea, esto es, en otras palabras.

1. **Ejemplificativos:** Introducen ejemplos.

   - **Ejemplos:** por ejemplo, así, como es el caso de, en particular.

1. **Resumen y Conclusión:** Para resumir o concluir.

   - **Ejemplos:** en resumen, en conclusión, para terminar, en síntesis.

1. **Distributivos**: Distribuyen la información en el texto.

   - **Ejemplo:** por un lado, por otro lado, en primer lugar, en segundo lugar.

### Importancia de los conectores textuales.

- Mantiene la cohesión entre las diferentes partes del texto.
- Facilitan la compresión global del texto manteniendo la coherencia.
- Permiten expresar con mayor claridad y compresión las ideas.

### Uso eficaz de los conectores textuales.

- Variedad.
- Pertinencia.
- Fluidez.

## Estructura de los Textos y Ideas en Párrafos.

### El Párrafo.

- **Definición:** Unidad de discurso en un texto escrito que desarrolla una idea, tema o argumento de manera organizada y coherente

### Componentes del Párrafo.

- **Oración principal:**
- **Oración secundaria o modificadores:**

### Tipos de Párrafos.

1. **Normales:** Desarrollan una sola idea temática mediante varias ideas secundarias.

1. **De Excepción:** Informativos con ideas relacionadas sobre el mismo asunto.

   - **Con ideas temáticas y de desarrollo.**
   - **Con una idea temática sin secundarias.**

1. **Funcionales:** No llevan idea temática pero ayudan al desarrollo de estas.

   - **Encabezamiento:** Inician o introducen un tema.
   - **Enlace:** Relacionan ideas; pueden ser retrospectivos o prospectivos.
   - **Conclusión:** Terminan un escrito, resumido lo escrito.
   - **Informativos:** Pueden ser deductivos, inductivos, cronológicos, comparativos, de causa-efecto, expositivos, narrativos, argumentativos.

### **Clasificación de Párrafos Según Idea Central**

- **Analizante o Deductivo:** Idea central al comienzo.

  - *Ejemplo:* "A través del tiempo, la creación artística se ha ejercido en Colombia con descollante talento..."

- **Sintetizante o Inductivo:** Idea central al final.

  - *Ejemplo:* "Todo ello significa que la escogencia del alimento es determinada por varios factores..."

- **Analizante-Sintetizante:** Idea central en el medio.

  - *Ejemplo:* "La unidad de medición adoptada fue la caloría alimenticia..."

- **Implícito:** Idea central diseminada, el lector la infiere.

  - *Ejemplo:* "¿Y qué decir de la muerte, de la vida, de la esperanza de los hombres?..."

## **Citas y Referencias Bibliográficas**

### **Definición de Citar**

Citar en un trabajo académico significa informar al lector sobre la fuente de la información utilizada, proporcionando los datos necesarios para identificar los trabajos previos que se han consultado.

### **Importancia de Citar**

Citar es fundamental por varias razones:

- **Argumentar y Aclarar:** Reforzar ideas o datos utilizando trabajos anteriores.
- **Contextualizar:** Analizar antecedentes y el estado de la cuestión.
- **Evitar el Plagio:** Reconocer y dar crédito a las ideas y datos de otros autores.
- **Acceso a Fuentes:** Facilitar a los lectores la identificación y acceso a las fuentes originales para evaluar y ampliar la información.

### **Tipos de Citas**

1. **Citas Directas:** Transcripción literal de las palabras de otro autor, entre comillas. Ejemplo: "Cada referencia citada en el texto debe aparecer en la lista de referencia y cada entrada de la misma, debe citarse en el texto" (Manual de publicaciones, 2010, p. 174).
1. **Citas Indirectas:** Parafraseo de las ideas de otro autor con nuestras propias palabras. Ejemplo: El Manual de publicaciones de la APA (2010) indica que lo citado en el texto debe llevar su entrada correspondiente en la lista de referencias bibliográficas (p. 174).

### **Métodos de Citas**

1. **Método Numérico:** La cita en el texto se indica con un número correlativo, y la bibliografía final se ordena por estos números.
1. **Método de Notas:** La cita se reproduce al pie de cada página.
1. **Método de Autor y Año:** La cita en el texto se anota con el apellido de los autores y el año de publicación, y la bibliografía final se ordena alfabéticamente por el apellido de los autores.

### **Referencias Bibliográficas**

Una referencia bibliográfica es un conjunto de elementos suficientemente detallados para identificar la fuente de información utilizada.

## **Técnicas de Participación Oral**

Las técnicas de participación oral pueden clasificarse en individuales y colectivas, y se utilizan en función del objetivo, tema y público de la presentación.

### **Técnicas de Participación Oral Individual**

1. **Charla**: Reunión donde un expositor proporciona información y dialoga con el público.

- **Objetivo**: Transmitir información y crear un punto de vista.

- **Características**:

  - El público puede hacer preguntas.
  - No debe ser leída.
  - Uso de frases humorísticas y preguntas al público.
  - Duración máxima de una hora.

- **Organización**: Conversación con el auditorio, motivación para preguntas al finalizar.

- **Recomendaciones**: Adecuada para grupos pequeños.

1. **Conferencia**: Reunión donde el público escucha información presentada por un expositor.

- **Objetivo**: Presentar información formal, especializada o motivacional.

- **Características**:

  - Comunicación en un solo sentido.
  - Uso de ayudas audiovisuales.
  - Duración entre 20 minutos y una hora.

- **Organización**: Requiere preparación previa, incluye preguntas al final.

- **Recomendaciones**: Adecuada para grupos grandes y temas con expertos.

### **Técnicas de Participación Oral Colectiva**

1. **Diálogo**: Conversación entre dos personas ante un grupo.

   - **Características**: Espontáneo, lenguaje coloquial, temas de interés general.
   - **Recomendaciones**: Mantener el interés del auditorio y no olvidar su presencia.

1. **Entrevista**: Comunicación oral para obtener información de interés.

   - **Características**: Temas predefinidos, interacción física necesaria.
   - **Recomendaciones**: Preparar preguntas, alentar al entrevistado, resumir y reflejar sentimientos.

- **Tipos**:

  - **Dirigida**: Basada en preguntas y respuestas.
  - **No dirigida**: El entrevistado expresa libremente sus pensamientos.
  - **De presión**: Preguntas bruscas para confundir al entrevistado.
  - **Mixta**: Combinación de técnicas anteriores.

1. **Discusión**: Intercambio cara a cara sobre un tema común para resolver problemas o tomar decisiones.

   - **Características**: Cooperativa, dinámica, informal, clima democrático.
   - **Recomendaciones**: Sopesar alternativas y decisiones en grupos de 6 a 20 personas.

1. **Panel**: Grupo de individuos representativos de diversas opiniones.

   - **Características**: Comunicación entre un grupo pequeño y un grupo grande pasivo.

   - **Organización**:

     - Grupo de discusión alrededor de una mesa con un coordinador.
     - Participantes activos frente al panel.
     - El coordinador ordena la conversación, controla el tiempo y canaliza preguntas del auditorio.

- **Recomendaciones**: Involucrar a todos los participantes y mantener la dinámica del panel.
