---
title: Resumen cap 13 libro de programcion
draft: false
description: |
  Resumen del capitulo 13 del libro de introduccion a java
authors:
  - josue-vera
major:
  discriminant: infor
  value:
    discriminant: '2'
    value: P2
---
# Resumen Cap 13

**1. Introducción al Polimorfismo**

- El polimorfismo es la capacidad de que una llamada a un método ejecute diferentes operaciones en momentos distintos.
- La dinámica vinculante es el mecanismo que permite este comportamiento.

**2. Objeto como Ancestro de Todas las Clases**

- La clase **`Objeto`** es el ancestro de todas las demás clases en Java.
- Se puede declarar una variable de referencia **`Objeto`** que puede referirse a objetos de diferentes tipos.

**3. Funcionamiento del Polimorfismo**

- El polimorfismo es la habilidad de que diferentes tipos de objetos respondan de forma distinta a la misma llamada de método.
- La dinámica vinculante es lo que permite que la JVM coincida una llamada a un método polimórfico con un método particular.
- La vinculación se lleva a cabo justo antes de ejecutar el método, lo que se llama vinculación tardía.
- Algunos lenguajes vinculan llamadas a métodos en tiempo de compilación (vinculación estática), pero Java opta por la vinculación dinámica para facilitar el polimorfismo.

**4. Método toString en la Clase Objeto**

- El método **`toString`** de la clase **`Objeto`** devuelve una cadena que incluye el nombre completo de la clase del objeto que llama, un signo **`@`**, y una secuencia de dígitos y literales.

**5. Métodos y Clases Abstractas**

- Una declaración abstracta especifica la interfaz con el mundo exterior e indica que la definición del método se dará en otro lugar.
- Los métodos abstractos no pueden ser **`private`** y las definiciones de los métodos en clases descendientes tampoco pueden ser **`private`**.
- Ni las clases abstractas ni los métodos abstractos pueden ser **`final`**.

**6. Interfaces**

- Las interfaces especifican los encabezados de un conjunto de métodos que deben implementarse en una clase.
- Una clase puede extender solo una superclase, pero puede implementar cualquier número de interfaces.
- Una interfaz de Java es como una clase abstracta pura, proporcionando solo constantes **`public static final`** y declaraciones de métodos **`public abstract`**.

\
