---
title: Resumen de Admin. 1er Parcial
draft: false
description: Resumen para el primer parcial de administración 2025
authors:
  - matias-mareco
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Fa
---
# Resumen De Administración para primer parcial

## La empresa

Es una organización social de personas y recursos donde se reúnen para conseguir un objetivo especifico.

### Elementos de una empresa

{% table %}
- **Tierra**
- *Todo lo que tenga que ver con recursos naturales*
---
- **Trabajo**
- *Todo lo que tenga que ver con el esfuerzo e intervención humana*
---
- **Capital**
- *Dinero, Derechos y Bienes Muebles e Inmuebles*
{% /table %}

{% table %}
- **Mueble**
- **Inmueble**
---
- *Mas intangible o abstracto, Dinero, Bonos, Derechos, Acciones*
- *Tangibles, Fincas, Terrenos, Maquinarias, Edificios*
{% /table %}

### Nombre comercial vs Marca

{% table %}
- Nombre Comercial
- Marca
---
- *El nombre en si de la empresa con el que se da a conocer en el mercado, como Tesla, Microsoft, etc.*
- *La marca se refiere al símbolo/logo de la empresa, identifica al producto en el mercado. La marca puede registrarse en el **Registro de la Propiedad Industrial.***
{% /table %}

## Funciones en la empresa

1. **Directiva:** organizar, planear y definir objetivos

1. **Productiva:** actividades donde la empresa comienza a generar sus productos o servicios

1. **Financiera:** conseguir los recursos, manejarlos y tomar decisiones

1. **RRHH:** gestionar el personal (contratar, despedir, etc.)

1. **Comercial:** comprar la materia prima y vender los productos de la empresa

1. **Administrativa:** controla los documentos, papeles, tramites, etc.

   ## Clasificación de las empresas

   {% table %}
   - Según
   - Tipos
   ---
   - Propiedad del capital(quien invierte en ella)
   - Privada, Publica, Mixta
   ---
   - Por tamaño
   - Microempresa: menos de 5 trabajadores

     Pequeña Empresa: 6 a 50 trabajadores

     Mediana: entre 51 a 500

     Grande: mas de 500
   ---
   - Ámbito geográfico
   - Locales, Nacionales, Internacionales
   ---
   - Sector
   - Primario: Extraccion de materia prima

     Secundario: Transformacion de materias primas

     Terciario: Prestar servicios

     Cuaternario: constructoras
   ---
   - Número de bienes que producen o servicios que prestan
   - Monoproductora: Un solo servicio o bien

     Multiproductora: Multiples bienes o servicios
   ---
   - Forma juridica
   - {% table %}
     ---
     - Individuales
     - Individual, Comunidad de bienes
     ---
     - Societarias
     - S. Anonima

       S. Limitada

       S. Responsabilidad Limitada
     {% /table %}
   {% /table %}

## Organización Administrativa

*La organización administrativa es el&nbsp;conjunto de&nbsp;métodos&nbsp;y procedimientos puestos en práctica para ordenar, controlar y dirigir una empresa&nbsp;a través de sus departamentos,&nbsp;recursos&nbsp;y procesos, con el fin de alcanzar sus&nbsp;metas&nbsp;u&nbsp;objetivos&nbsp;trazados de antemano.* **Toda empresa u&nbsp;organización&nbsp;posee un patrón o un orden propio.**

### Tipos de organización

{% table %}
- Tipo
- Explicación
---
- Lineal
- Organizacion simple, tradicional y piramidal, jefatura unica, flujo de informacion unidireccional
---
- Funcional
- Como la anterior, pero estructura las bases de la empresa en departamentos, cada uno con un jefe, divide el trabajo en pequeñas partes
---
- Matricial
- Trabaja en base a&nbsp;proyectos&nbsp;y resultados esperados, mediante la constitución de&nbsp;equipos de trabajo&nbsp;multidisciplinarios, cada grupo con un jefe temporal, intercambian info con otros proyectos
---
- Comités
- Se basa en comites, grupos reducidos que estudian y trabajan en algo en especifico, los miembros trabajan por separado y se reunen cada cierto tiempo
---
- Trébol
- Es un modelo donde una empresa **subcontrata muchas de sus tareas** en lugar de hacerlas con empleados propios. Solo mantiene un **equipo central** que se encarga de coordinar y supervisar el trabajo de terceros.
{% /table %}

### Principios de la organización administrativa

1. Fidelidad a los objetivos
1. Paridad entre responsabilidad y autoridad
1. Buen flujo de comunicación
1. Amplitud del control (Que tanta autonomía das a tus empleados)
1. Continuidad (ser estable en el tiempo)

### Elementos de la organización administrativa

1. Factores de producción: todo lo involucrado a la transformacion de bienes(trabajadores, maquinas)
1. Factores de direccion: quienes supervisan y acompañan el proceso de produccion sin intervenir directamente
1. Recursos: Materiales(materia prima, energia) e Inmateriales(conocimientos, mano de obra)

### Areas funcionales de la empresa

1. Direccion
1. Contabilidad
1. Produccion
1. Marketing y publicidad
1. TI(Tecnologias de la informacion)
1. Servicio al cliente
1. Compras
1. Legales
1. Innovacion

## La planeación

*Es el establecimiento de una estrategia para alcanzar los objetivos*

### Pasos para la planeación

1. Establecer objetivos
1. Diseñar posibles escenarios futuros
1. Determinar acciones optimas para esos futuros
1. Diseñar un plan
1. Implementar el plan
1. Evaluar el plan
1. Readaptar el plan

### Principios para que la planeación sea de utilidad

- Flexibilidad e inherencia
- Racionalidad y universalidad
- Unidad y compromiso
- Precisión
- Conocer factores limitantes
- Conocer la factibilidad

### Tipos de planeación

{% table %}
---
- Estratégica
- Es a largo plazo y la llevan adelante los directivos
---
- Táctica
- Es a corto plazo y responde al plan estratégico, diseñados para crisis
---
- Normativa
- Reglas que regulan el funcionamiento de la organización puertas adentro
---
- Interactiva
- Aborda la forma de utilizar los recursos y empleados para resolver conflictos
---
- Operativa
- Mide, analiza, evalúa y corrige en base a resultados de las estrategias de marketing
{% /table %}

### Elementos de la planeación (Visión-Misión)

{% table %}
- Visión
- Misión
---
- La visión se refiere a lo que la empresa aspira a ser a largo plazo, responde a la pregunta ¿A donde queremos llegar?

  Ej:

  **Coca-Cola:** "Ser la compañía de bebidas total más respetada y sostenible del mundo."
- Es el propósito actual de la empresa, su razón de existir. Explica **qué hace, para quién lo hace y cómo lo hace. Son las cosas que la empresa hace para que se cumpla la visión, responde a la pregunta** ¿Qué hacemos?

  Ej:

  **Coca-Cola:** "Refrescar al mundo en cuerpo y espíritu, ofreciendo bebidas de calidad."
{% /table %}

## Organigramas

*Es el proceso de ordenar y distribuir el trabajo y autoridad entre los miembros de una organización mediante una estructura. **Diferentes metas conllevan diferentes estructuras.***

Los cuadros de los organigramas estan unidos por **lineas de autoridad y responsabilidad**

### Los organigramas permiten:

- Distinguir la division de funciones
- Conocer jerarquias
- Indentificar lineas de autoridad y responsabilidad
- Conocer canales formales de comunicacion

Saber quien es el jefe de cada grupo de empleados

### Reglas para hacer un organigrama

- Ser claro y con la cantidad minima de cuadros
- Usar espacios adecuados entre cuadros
- Los cuadros deben tener el nombre de los cargos y no de las personas

### Autoridad de linea y staff

Las relaciones de linea y staff osn importantes como una forma de vida organizacional, afectan la operacion de la empresa

**Autoridad de linea** *refiere a la relacion donde un superior ejerce supervision a un subordinado*

**Autoridad de staff** *refiere a la relacion de asesoramiento*

### Tipos de organigrama

1. Vertical (de arriba a abajo)
1. Horizontal(de izquierda a derecha)
1. Circular(dibujar círculos concéntricos, donde los cuadros se colocan sobre cada linea del circulo, mientras mas cerca este el circulo al centro, mayor es la autoridad)
1. Escalar(en forma de escalera invertida)
