---
title: Software en Redes
draft: true
description: Clase sobre redes y en especial la softwarización
authors:
  - christopher-mendoza
major:
  discriminant: infor
  value:
    discriminant: '4'
    value: Rc1
---
# Software en Redes

- Jerarquía de Protocolos
- Diseño de factores en las capas
- Servicios orientados a la conexión y sin conexión
- servicios primitivos
- Relación entre servicios y protocolos

> Acces Point, es el nombre adecuado para los dispositivos de uso domestico a los que llamamos "routers"

## Jerarquía de los protocolos

{% imageLink
   link="https://lh5.googleusercontent.com/proxy/tgU-INs0ApbmUx4TGNV_KDs_eo2HYWXfOZHxd4ZQUrtAXvTV7YqcEkgs9md3fgX4t5jdDZny1mVgKU5LqzUPj-SE4WVhgyqxKc9iBg"
   alt="Figura Capas, protocolos e interfaces" /%}

Sistema basado en capas, donde cada capa tiene un sentido de comunicación

Interfaz, tiene nombres, parametros que entran y los que se retornan.

Hay interfaces entre capas, ahi podemos encontrar las cosas que la capa a le puede pedir a la capa b, y viceversa.

No importa como esta hecho, lo que importa es conocer el nombre, que pasarle y que le va a devolver.

Cada capa tienen limitaciones, y funciones propias, hablamos de jerarquia.
