---
title: Trigonometría
authors:
  - christopher-fabian-mendoza-lopez
  - josue-amin
---
# Programa de estudios

prueba de funcionalidades <3

---

## UNIDAD 1: Nociones preliminares de la trigonometría

- Angulo desde el punto de vista trigonométrico
- Angulo desde el punto de vista trigonométrico
- Ángulos positivos y negativos
- Sistemas de ejes coordenados rectangulares
- Coordenadas de un punto
- Longitud de un Arco\

---

## UNIDAD 2: Funciones trigonométricas

- Funciones trigonométricas de un ángulo agudo en un triángulo rectángulo
- Funciones y cofunciones de un ángulo cualquiera
- Signos de las funciones trigonométricas
- Funciones trigonométricas de los ángulos notables. ValorNumérico
- Circulo trigonométrico
- Líneas trigonométricas.
- Resolución de Triángulos rectángulos. Demostración de Teoremas sobre triángulos rectángulos. Problemas \
  \

---

# Etc, no quiero escribir todo, solo quiero probar
