---
title: Un gran post
draft: false
description: Esta es la descripcion de un gran post
authors:
  - adan-alvarez
major:
  discriminant: cpa
  value: Algebra
---
# El comienzo de un gran post

Este es una guia de como hacer el mejor post nunca antes visto

- En primer lugar debes ser original
- En ssegundo, tienes que tener una buena narrativa
- Y por último y menos importante debes ser coherente y cohesivo

## Los mejores tips son

1. El primer tip
1. El segundo
1. Y este último

# ¿Cómo hacer los perfectos temas?

Yo no lo sé, pero esta es una buena expresión matemática {% inlineLatex formula="\\vec{F} = m \\cdot \\vec{a}" /%}.

Bueno y eso, aquí un bloque:

{% blockLatex
   formula="\\ce{Zn^2+ <=>[+ 2OH-][+ 2H+] $\\underset{\\text{amphoteres Hydroxid}}{\\ce{Zn(OH)2 v}}$ <=>[+ 2OH-][+ 2H+] $\\underset{\\text{Hydroxozikat}}{\\ce{[Zn(OH)4]^2-}}$}" /%}
